<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>com.robsonmartins.acaas.tts</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/robsonmartins/acaas/tts/package-summary.html" target="classFrame">com.robsonmartins.acaas.tts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts" target="classFrame"><i>TextToSpeech</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts" target="classFrame">GoogleTextToSpeech</a></li>
<li><a href="TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts" target="classFrame">TTSMediaResource</a></li>
<li><a href="TTSResource.html" title="class in com.robsonmartins.acaas.tts" target="classFrame">TTSResource</a></li>
</ul>
</div>
</body>
</html>
