<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html#t2libras">t2libras</a></span> - Static variable in class com.robsonmartins.acaas.s2libras.<a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html" title="class in com.robsonmartins.acaas.s2libras">S2LibrasResource</a></dt>
<dd>
<div class="block">Engine de transformacao de Texto para Libras.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/T2LibrasResource.html" title="class in com.robsonmartins.acaas.t2libras"><span class="strong">T2LibrasResource</span></a> - Class in <a href="../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a></dt>
<dd>
<div class="block">Servico REST para transformacao de Texto em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/T2LibrasResource.html#T2LibrasResource()">T2LibrasResource()</a></span> - Constructor for class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/T2LibrasResource.html" title="class in com.robsonmartins.acaas.t2libras">T2LibrasResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras"><span class="strong">TextToLibras</span></a> - Interface in <a href="../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a></dt>
<dd>
<div class="block">Interface para Engine de transformacao de Texto para Libras.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/tts/TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts"><span class="strong">TextToSpeech</span></a> - Interface in <a href="../com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a></dt>
<dd>
<div class="block">Interface para Engine de transformacao de Texto para Fala.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#tokenize(com.robsonmartins.acaas.util.AudioBuffer, int, double)">tokenize(AudioBuffer, int, double)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Divide um audio RAW PCM em pedacos, detectando silencio.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#toString()">toString()</a></span> - Method in enum com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioFormats.html#toStringList()">toStringList()</a></span> - Method in enum com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util">AudioFormats</a></dt>
<dd>
<div class="block">Retorna os codecs associados ao formato de audio, 
   como objeto <code>List</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioFormats.html#toStrings()">toStrings()</a></span> - Method in enum com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util">AudioFormats</a></dt>
<dd>
<div class="block">Retorna os codecs associados ao formato de audio.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts"><span class="strong">TTSMediaResource</span></a> - Class in <a href="../com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a></dt>
<dd>
<div class="block">Servico REST para obtencao de arquivos de midia (Texto para Fala).</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html#TTSMediaResource()">TTSMediaResource()</a></span> - Constructor for class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts">TTSMediaResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/tts/TTSResource.html" title="class in com.robsonmartins.acaas.tts"><span class="strong">TTSResource</span></a> - Class in <a href="../com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a></dt>
<dd>
<div class="block">Servico REST para transformacao de Texto em Fala.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TTSResource.html#TTSResource()">TTSResource()</a></span> - Constructor for class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TTSResource.html" title="class in com.robsonmartins.acaas.tts">TTSResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
