<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">PalavraBean</span></a> - Class in <a href="../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a></dt>
<dd>
<div class="block">Representa uma palavra nos dicionarios
   usados para transformacao de Texto para Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#PalavraBean()">PalavraBean()</a></span> - Constructor for class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean"><span class="strong">PalavraDic</span></a> - Enum in <a href="../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a></dt>
<dd>
<div class="block">Enumera os dicionarios disponiveis para auxiliar na
   transformacao de Texto para Libras.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">PalavraSearch</span></a> - Class in <a href="../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a></dt>
<dd>
<div class="block">Representa uma busca de palavra ou expressao nos dicionarios
   usados para transformacao de Texto para Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#PalavraSearch()">PalavraSearch()</a></span> - Constructor for class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToFlac(com.robsonmartins.acaas.util.AudioBuffer)">pcmToFlac(AudioBuffer)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Converte audio RAW PCM para o formato FLAC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToWav(com.robsonmartins.acaas.util.AudioBuffer)">pcmToWav(AudioBuffer)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Converte audio RAW PCM para o formato WAV/RIFF.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playFlac(com.robsonmartins.acaas.util.AudioBuffer)">playFlac(AudioBuffer)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato FLAC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playFlac(byte[])">playFlac(byte[])</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato FLAC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playMPA(com.robsonmartins.acaas.util.AudioBuffer)">playMPA(AudioBuffer)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato MPEG.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playMPA(byte[])">playMPA(byte[])</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato MPEG.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playWav(com.robsonmartins.acaas.util.AudioBuffer)">playWav(AudioBuffer)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#playWav(byte[])">playWav(byte[])</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/JdbcDAO.html#prepareStatement(java.sql.Connection, java.lang.String)">prepareStatement(Connection, String)</a></span> - Static method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">JdbcDAO</a></dt>
<dd>
<div class="block">Cria um <code>PreparedStatement</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM(ByteData)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/FlacToPcmDecoder.html" title="class in com.robsonmartins.acaas.util">FlacToPcmDecoder</a></dt>
<dd>
<div class="block">Called when each data frame is decompressed.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo(StreamInfo)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/FlacToPcmDecoder.html" title="class in com.robsonmartins.acaas.util">FlacToPcmDecoder</a></dt>
<dd>
<div class="block">Called when StreamInfo read.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AbstractResource.html#properties">properties</a></span> - Static variable in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></dt>
<dd>
<div class="block">Propriedades da aplicacao.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
