<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util"><span class="strong">CharFilter</span></a> - Class in <a href="../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></dt>
<dd>
<div class="block">Realiza processamento de caracteres em strings.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/CharFilter.html#CharFilter()">CharFilter()</a></span> - Constructor for class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util">CharFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#close()">close()</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Fecha a conexao JDBC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/JdbcDAO.html#closeConnection(java.sql.Connection)">closeConnection(Connection)</a></span> - Static method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">JdbcDAO</a></dt>
<dd>
<div class="block">Fecha uma conexao JDBC aberta.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/package-summary.html">com.robsonmartins.acaas</a> - package com.robsonmartins.acaas</dt>
<dd>
<div class="block">Contem as classes de aplicacao dos Servicos de Acessibilidade (AcaaS).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/s2libras/package-summary.html">com.robsonmartins.acaas.s2libras</a> - package com.robsonmartins.acaas.s2libras</dt>
<dd>
<div class="block">Contem as classes do Servico Fala-para-Libras (S2Libras).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/sql/package-summary.html">com.robsonmartins.acaas.sql</a> - package com.robsonmartins.acaas.sql</dt>
<dd>
<div class="block">Contem as classes que manipulam os dados usados
   pelos Servicos de Acessibilidade (AcaaS).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/stt/package-summary.html">com.robsonmartins.acaas.stt</a> - package com.robsonmartins.acaas.stt</dt>
<dd>
<div class="block">Contem as classes do Servico Fala-para-Texto (STT ou ASR).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a> - package com.robsonmartins.acaas.t2libras</dt>
<dd>
<div class="block">Contem as classes do Servico Texto-para-Libras (T2Libras).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a> - package com.robsonmartins.acaas.t2libras.bean</dt>
<dd>
<div class="block">Contem as classes que representam entidades ou conjuntos de dados
  usados pelo Servico Texto-para-Libras (T2Libras).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a> - package com.robsonmartins.acaas.tts</dt>
<dd>
<div class="block">Contem as classes do Servico Texto-para-Fala (TTS).</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a> - package com.robsonmartins.acaas.util</dt>
<dd>
<div class="block">Contem as classes que implementam funcionalidades uteis aos
    Servicos de Acessibilidade (AcaaS).</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String, java.lang.String, java.lang.String)">convert(byte[], String, String, String)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt">GoogleSpeechToText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String, java.lang.String)">convert(byte[], String, String)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt">GoogleSpeechToText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String)">convert(byte[], String)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt">GoogleSpeechToText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[])">convert(byte[])</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt">GoogleSpeechToText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String, java.lang.String)">convert(byte[], String, String, String)</a></span> - Method in interface com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></dt>
<dd>
<div class="block">Converte fala (audio) para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String)">convert(byte[], String, String)</a></span> - Method in interface com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></dt>
<dd>
<div class="block">Converte fala (audio) para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String)">convert(byte[], String)</a></span> - Method in interface com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></dt>
<dd>
<div class="block">Converte fala (audio) para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[])">convert(byte[])</a></span> - Method in interface com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></dt>
<dd>
<div class="block">Converte fala (audio) para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convert(String, String, String, String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String, java.lang.String)">convert(String, String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String)">convert(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convert(String, String, String, String)</a></span> - Method in interface com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dt>
<dd>
<div class="block">Converte um texto em linguagem falada para Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String)">convert(String, String)</a></span> - Method in interface com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dt>
<dd>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma e formato de midia padroes.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String)">convert(String)</a></span> - Method in interface com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dt>
<dd>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma, formato de midia e modo JSON padroes.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html#convert(java.lang.String, java.lang.String, java.lang.String)">convert(String, String, String)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts">GoogleTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html#convert(java.lang.String)">convert(String)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts">GoogleTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TextToSpeech.html#convert(java.lang.String, java.lang.String, java.lang.String)">convert(String, String, String)</a></span> - Method in interface com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts">TextToSpeech</a></dt>
<dd>
<div class="block">Converte um texto para fala.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TextToSpeech.html#convert(java.lang.String)">convert(String)</a></span> - Method in interface com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts">TextToSpeech</a></dt>
<dd>
<div class="block">Converte um texto para fala.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AcaaSApplication.html#createInboundRoot()">createInboundRoot()</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AcaaSApplication.html" title="class in com.robsonmartins.acaas">AcaaSApplication</a></dt>
<dd>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
