<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas"><span class="strong">AbstractResource</span></a> - Class in <a href="../com/robsonmartins/acaas/package-summary.html">com.robsonmartins.acaas</a></dt>
<dd>
<div class="block">Classe abstrata para Servico REST.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AbstractResource.html#AbstractResource()">AbstractResource()</a></span> - Constructor for class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/AcaaSApplication.html" title="class in com.robsonmartins.acaas"><span class="strong">AcaaSApplication</span></a> - Class in <a href="../com/robsonmartins/acaas/package-summary.html">com.robsonmartins.acaas</a></dt>
<dd>
<div class="block">Aplicacao REST do AcaaS (Acessibilidade como um Servico).</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AcaaSApplication.html#AcaaSApplication()">AcaaSApplication()</a></span> - Constructor for class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AcaaSApplication.html" title="class in com.robsonmartins.acaas">AcaaSApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas"><span class="strong">AcaaSStatusService</span></a> - Class in <a href="../com/robsonmartins/acaas/package-summary.html">com.robsonmartins.acaas</a></dt>
<dd>
<div class="block">Manipula status dos servicos REST do AcaaS (Acessibilidade como um Servico).</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AcaaSStatusService.html#AcaaSStatusService()">AcaaSStatusService()</a></span> - Constructor for class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas">AcaaSStatusService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras"><span class="strong">AccBrasilTextToLibras</span></a> - Class in <a href="../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a></dt>
<dd>
<div class="block">Engine de transformacao de Texto para Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#AccBrasilTextToLibras(java.util.Properties)">AccBrasilTextToLibras(Properties)</a></span> - Constructor for class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><span class="strong">AudioBuffer</span></a> - Class in <a href="../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></dt>
<dd>
<div class="block">Buffer em memoria para dados de audio.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#AudioBuffer()">AudioBuffer()</a></span> - Constructor for class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#AudioBuffer(int, int, int, java.nio.ByteOrder)">AudioBuffer(int, int, int, ByteOrder)</a></span> - Constructor for class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util"><span class="strong">AudioFormats</span></a> - Enum in <a href="../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></dt>
<dd>
<div class="block">Enumera os Formatos dos arquivos de audio suportados.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util"><span class="strong">AudioProcessor</span></a> - Class in <a href="../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></dt>
<dd>
<div class="block">Manipulador de conteudos de Audio.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#AudioProcessor()">AudioProcessor()</a></span> - Constructor for class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
