<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html" title="class in com.robsonmartins.acaas.s2libras"><span class="strong">S2LibrasResource</span></a> - Class in <a href="../com/robsonmartins/acaas/s2libras/package-summary.html">com.robsonmartins.acaas.s2libras</a></dt>
<dd>
<div class="block">Servico REST para transformacao de Fala em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html#S2LibrasResource()">S2LibrasResource()</a></span> - Constructor for class com.robsonmartins.acaas.s2libras.<a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html" title="class in com.robsonmartins.acaas.s2libras">S2LibrasResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#setBitsPerSample(int)">setBitsPerSample(int)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Configura o numero de bits de uma amostra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#setByteOrder(java.nio.ByteOrder)">setByteOrder(ByteOrder)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Configura o alinhamento de bytes de uma amostra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setClasse(java.lang.String)">setClasse(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Classe Gramatical.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setConjugacao(java.lang.String)">setConjugacao(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#setConnection(java.sql.Connection)">setConnection(Connection)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Configura a conexao JDBC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Descricao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setDic(com.robsonmartins.acaas.t2libras.bean.PalavraDic)">setDic(PalavraDic)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Configura o dicionario usado para a busca.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setExpressao(java.util.List)">setExpressao(List&lt;String&gt;)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Configura expressao de procura.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setFirst(int)">setFirst(int)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Configura indice da primeira palavra a ser procurada, dentro da expressao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Formato do Arquivo de Midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Idioma.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setLast(int)">setLast(int)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Configura indice da ultima palavra a ser procurada, dentro da expressao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setLibras(java.lang.String)">setLibras(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Exemplo da Palavra em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setMedia(java.lang.String)">setMedia(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura ID do Arquivo de Midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#setNumChannels(int)">setNumChannels(int)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Configura o numero de canais da amostragem.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setOrigem(java.lang.String)">setOrigem(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Origem da Palavra em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPalavra(java.lang.String)">setPalavra(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Palavra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPessoa(java.lang.String)">setPessoa(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPortugues(java.lang.String)">setPortugues(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura Exemplo da Palavra em Portugues Escrito/Oral.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setPossibilidades(java.util.List)">setPossibilidades(List&lt;PalavraBean&gt;)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Configura lista de palavras (possibilidades) encontradas.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#setSampleRate(int)">setSampleRate(int)</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Configura a taxa de amostragem.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#setSamples(byte[])">setSamples(byte[])</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Configura os dados (buffer) do audio.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setTempo(java.lang.String)">setTempo(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Configura o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#shortArrayToByteArray(short[], int, java.nio.ByteOrder)">shortArrayToByteArray(short[], int, ByteOrder)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Converte um Array de <b>short</b> para um Array de <b>byte</b>.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#shortToByte(short, java.nio.ByteOrder)">shortToByte(short, ByteOrder)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Converte um <b>short</b> para um Array de <b>byte</b>.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt"><span class="strong">SpeechToText</span></a> - Interface in <a href="../com/robsonmartins/acaas/stt/package-summary.html">com.robsonmartins.acaas.stt</a></dt>
<dd>
<div class="block">Interface para Engine de transformacao de Fala para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#stt">stt</a></span> - Static variable in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>
<div class="block">Engine de transformacao de Fala para Texto.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt"><span class="strong">STTResource</span></a> - Class in <a href="../com/robsonmartins/acaas/stt/package-summary.html">com.robsonmartins.acaas.stt</a></dt>
<dd>
<div class="block">Servico REST para transformacao de Fala em Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#STTResource()">STTResource()</a></span> - Constructor for class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
