<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#genSin(int, int, int, int, java.nio.ByteOrder)">genSin(int, int, int, int, ByteOrder)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioProcessor.html#genSin(int, int, int)">genSin(int, int, int)</a></span> - Static method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioProcessor.html" title="class in com.robsonmartins.acaas.util">AudioProcessor</a></dt>
<dd>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AbstractResource.html#getAllowedMethods()">getAllowedMethods()</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></dt>
<dd>
<div class="block">Permite metodo OPTIONS.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/JsonResource.html#getAllowedMethods()">getAllowedMethods()</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/JsonResource.html" title="class in com.robsonmartins.acaas">JsonResource</a></dt>
<dd>
<div class="block">Permite metodos OPTIONS, POST e GET.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/MediaResource.html#getAllowedMethods()">getAllowedMethods()</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas">MediaResource</a></dt>
<dd>
<div class="block">Permite somente metodo GET e OPTIONS.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#getAllowedMethods()">getAllowedMethods()</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>
<div class="block">Permite somente metodo POST e OPTIONS.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getBitsPerSample()">getBitsPerSample()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna o numero de bits de uma amostra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getByteOrder()">getByteOrder()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna o alinhamento de bytes de uma amostra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getBytesPerSample()">getBytesPerSample()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna o numero de bytes de uma amostra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getClasse()">getClasse()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Classe Gramatical.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getConjugacao()">getConjugacao()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getConnection()">getConnection()</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Retorna a conexao JDBC.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getDescricao()">getDescricao()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Descricao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getDic()">getDic()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Obtem o dicionario usado para a busca.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getExpressao()">getExpressao()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Obtem expressao de procura.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getFirst()">getFirst()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Obtem indice da primeira palavra a ser procurada, dentro da expressao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getFormat()">getFormat()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Formato do Arquivo de Midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/JsonResource.html#getJsonData(java.util.Map)">getJsonData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/JsonResource.html" title="class in com.robsonmartins.acaas">JsonResource</a></dt>
<dd>
<div class="block">Obtem dados JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html#getJsonData(byte[], java.util.Map)">getJsonData(byte[], Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.s2libras.<a href="../com/robsonmartins/acaas/s2libras/S2LibrasResource.html" title="class in com.robsonmartins.acaas.s2libras">S2LibrasResource</a></dt>
<dd>
<div class="block">Obtem dados JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#getJsonData(byte[], java.util.Map)">getJsonData(byte[], Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>
<div class="block">Obtem dados JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#getJsonData(java.util.Map)">getJsonData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/T2LibrasResource.html#getJsonData(java.util.Map)">getJsonData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/T2LibrasResource.html" title="class in com.robsonmartins.acaas.t2libras">T2LibrasResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TTSResource.html#getJsonData(java.util.Map)">getJsonData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TTSResource.html" title="class in com.robsonmartins.acaas.tts">TTSResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getLanguage()">getLanguage()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Idioma.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getLast()">getLast()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Obtem indice da ultima palavra a ser procurada, dentro da expressao.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getLibras()">getLibras()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Exemplo da Palavra em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getMedia(java.lang.String, java.lang.String)">getMedia(String, String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Retorna os dados binarios de uma midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia(String, String, String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#getMedia(java.lang.String)">getMedia(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getMedia()">getMedia()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem ID do Arquivo de Midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia(String, String, String)</a></span> - Method in interface com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dt>
<dd>
<div class="block">Retorna os dados de um arquivo de midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String)">getMedia(String)</a></span> - Method in interface com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dt>
<dd>
<div class="block">Retorna os dados de um arquivo de midia,
   usando idioma e formato de midia padroes.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia(String, String, String)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts">GoogleTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html#getMedia(java.lang.String)">getMedia(String)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts">GoogleTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TextToSpeech.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia(String, String, String)</a></span> - Method in interface com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts">TextToSpeech</a></dt>
<dd>
<div class="block">Retorna os dados de um arquivo de midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TextToSpeech.html#getMedia(java.lang.String)">getMedia(String)</a></span> - Method in interface com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TextToSpeech.html" title="interface in com.robsonmartins.acaas.tts">TextToSpeech</a></dt>
<dd>
<div class="block">Retorna os dados de um arquivo de midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getMediaByPalavra(java.lang.String, java.lang.String)">getMediaByPalavra(String, String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca os dados binarios da midia associada a uma palavra (ou expressao).</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/MediaResource.html#getMediaData(java.util.Map)">getMediaData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas">MediaResource</a></dt>
<dd>
<div class="block">Obtem dados (binario) do arquivo de midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html#getMediaData(java.util.Map)">getMediaData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras">LibrasMediaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html#getMediaData(java.util.Map)">getMediaData(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts">TTSMediaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/MediaResource.html#getMediaType(java.lang.String)">getMediaType(String)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas">MediaResource</a></dt>
<dd>
<div class="block">Obtem tipo de midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html#getMediaType(java.lang.String)">getMediaType(String)</a></span> - Method in class com.robsonmartins.acaas.t2libras.<a href="../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras">LibrasMediaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html#getMediaType(java.lang.String)">getMediaType(String)</a></span> - Method in class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts">TTSMediaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getNumChannels()">getNumChannels()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna o numero de canais da amostragem.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getOrigem()">getOrigem()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Origem da Palavra em Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavra(java.lang.String)">getPalavra(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca uma palavra no Dicionario de Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPalavra()">getPalavra()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Palavra.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacao(java.lang.String)">getPalavraByConjugacao(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimo(java.lang.String)">getPalavraByConjugacaoSinonimo(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimoInformal(java.lang.String)">getPalavraByConjugacaoSinonimoInformal(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimo(java.lang.String)">getPalavraBySinonimo(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimoInformal(java.lang.String)">getPalavraBySinonimoInformal(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario Informal de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacao(java.lang.String)">getPalavrasByConjugacao(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Libras.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimo(java.lang.String)">getPalavrasByConjugacaoSinonimo(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimoInformal(java.lang.String)">getPalavrasByConjugacaoSinonimoInformal(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimo(java.lang.String)">getPalavrasBySinonimo(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca todas ocorrencias da palavra no Dicionario de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimoInformal(java.lang.String)">getPalavrasBySinonimoInformal(String)</a></span> - Method in class com.robsonmartins.acaas.sql.<a href="../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dt>
<dd>
<div class="block">Busca todas ocorrencias da palavra no Dicionario Informal de Sinonimos.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPessoa()">getPessoa()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPortugues()">getPortugues()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem Exemplo da Palavra em Portugues Escrito/Oral.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getPossibilidades()">getPossibilidades()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraSearch</a></dt>
<dd>
<div class="block">Obtem lista de palavras (possibilidades) encontradas.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AbstractResource.html#getRepresentation(java.util.Map)">getRepresentation(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></dt>
<dd>
<div class="block">Obtem representacao de dados.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AcaaSStatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">getRepresentation(Status, Request, Response)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas">AcaaSStatusService</a></dt>
<dd>
<div class="block">Returns a representation for the given status.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/JsonResource.html#getRepresentation(java.util.Map)">getRepresentation(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/JsonResource.html" title="class in com.robsonmartins.acaas">JsonResource</a></dt>
<dd>
<div class="block">Obtem JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/MediaResource.html#getRepresentation(java.util.Map)">getRepresentation(Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas">MediaResource</a></dt>
<dd>
<div class="block">Obtem midia.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/STTResource.html#getRepresentation(byte[], java.util.Map)">getRepresentation(byte[], Map&lt;String, String&gt;)</a></span> - Method in class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a></dt>
<dd>
<div class="block">Obtem JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getSampleRate()">getSampleRate()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna a taxa de amostragem.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/util/AudioBuffer.html#getSamples()">getSamples()</a></span> - Method in class com.robsonmartins.acaas.util.<a href="../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></dt>
<dd>
<div class="block">Retorna os dados (buffer) do audio.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/AcaaSStatusService.html#getStatus(java.lang.Throwable, org.restlet.resource.Resource)">getStatus(Throwable, Resource)</a></span> - Method in class com.robsonmartins.acaas.<a href="../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas">AcaaSStatusService</a></dt>
<dd>
<div class="block">Returns a status for a given exception or error.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getTempo()">getTempo()</a></span> - Method in class com.robsonmartins.acaas.t2libras.bean.<a href="../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></dt>
<dd>
<div class="block">Obtem o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt"><span class="strong">GoogleSpeechToText</span></a> - Class in <a href="../com/robsonmartins/acaas/stt/package-summary.html">com.robsonmartins.acaas.stt</a></dt>
<dd>
<div class="block">Engine de transformacao de Fala para Texto.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#GoogleSpeechToText(org.apache.http.impl.client.DefaultHttpClient)">GoogleSpeechToText(DefaultHttpClient)</a></span> - Constructor for class com.robsonmartins.acaas.stt.<a href="../com/robsonmartins/acaas/stt/GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt">GoogleSpeechToText</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts"><span class="strong">GoogleTextToSpeech</span></a> - Class in <a href="../com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a></dt>
<dd>
<div class="block">Engine de transformacao de Texto para Fala.</div>
</dd>
<dt><span class="strong"><a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html#GoogleTextToSpeech(org.apache.http.impl.client.DefaultHttpClient)">GoogleTextToSpeech(DefaultHttpClient)</a></span> - Constructor for class com.robsonmartins.acaas.tts.<a href="../com/robsonmartins/acaas/tts/GoogleTextToSpeech.html" title="class in com.robsonmartins.acaas.tts">GoogleTextToSpeech</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
