<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>Uses of Interface com.robsonmartins.acaas.t2libras.TextToLibras</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.robsonmartins.acaas.t2libras.TextToLibras";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/class-use/TextToLibras.html" target="_top">Frames</a></li>
<li><a href="TextToLibras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.robsonmartins.acaas.t2libras.TextToLibras" class="title">Uses of Interface<br>com.robsonmartins.acaas.t2libras.TextToLibras</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.robsonmartins.acaas.s2libras">com.robsonmartins.acaas.s2libras</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Fala-para-Libras (S2Libras).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.robsonmartins.acaas.t2libras">com.robsonmartins.acaas.t2libras</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Texto-para-Libras (T2Libras).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.robsonmartins.acaas.s2libras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a> in <a href="../../../../../com/robsonmartins/acaas/s2libras/package-summary.html">com.robsonmartins.acaas.s2libras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/robsonmartins/acaas/s2libras/package-summary.html">com.robsonmartins.acaas.s2libras</a> declared as <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></td>
<td class="colLast"><span class="strong">S2LibrasResource.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/s2libras/S2LibrasResource.html#t2libras">t2libras</a></strong></code>
<div class="block">Engine de transformacao de Texto para Libras.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.robsonmartins.acaas.t2libras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a> in <a href="../../../../../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a> that implement <a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" title="class in com.robsonmartins.acaas.t2libras">AccBrasilTextToLibras</a></strong></code>
<div class="block">Engine de transformacao de Texto para Libras.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/class-use/TextToLibras.html" target="_top">Frames</a></li>
<li><a href="TextToLibras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
