<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>Uses of Class com.robsonmartins.acaas.util.AudioBuffer</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.robsonmartins.acaas.util.AudioBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/util/class-use/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.robsonmartins.acaas.util.AudioBuffer" class="title">Uses of Class<br>com.robsonmartins.acaas.util.AudioBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.robsonmartins.acaas.util">com.robsonmartins.acaas.util</a></td>
<td class="colLast">
<div class="block">Contem as classes que implementam funcionalidades uteis aos
    Servicos de Acessibilidade (AcaaS).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.robsonmartins.acaas.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a> in <a href="../../../../../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a> that return <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">FlacToPcmDecoder.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#decode(java.io.InputStream)">decode</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decodifica audio FLAC para PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#flacToPcm(com.robsonmartins.acaas.util.AudioBuffer)">flacToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#flacToPcm(byte[])">flacToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#genSin(int, int, int, int, java.nio.ByteOrder)">genSin</a></strong>(int&nbsp;sampleRate,
      int&nbsp;bitsPerSample,
      int&nbsp;len,
      int&nbsp;nCycles,
      java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#mpaToPcm(com.robsonmartins.acaas.util.AudioBuffer)">mpaToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#mpaToPcm(byte[])">mpaToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#normalize(com.robsonmartins.acaas.util.AudioBuffer)">normalize</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Normaliza audio (maximiza picos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToFlac(com.robsonmartins.acaas.util.AudioBuffer)">pcmToFlac</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato FLAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToWav(com.robsonmartins.acaas.util.AudioBuffer)">pcmToWav</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato WAV/RIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>[]</code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#tokenize(com.robsonmartins.acaas.util.AudioBuffer, int, double)">tokenize</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data,
        int&nbsp;lenSilence,
        double&nbsp;dbSilence)</code>
<div class="block">Divide um audio RAW PCM em pedacos, detectando silencio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#wavToPcm(com.robsonmartins.acaas.util.AudioBuffer)">wavToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#wavToPcm(byte[])">wavToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a> with parameters of type <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#flacToPcm(com.robsonmartins.acaas.util.AudioBuffer)">flacToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#mpaToPcm(com.robsonmartins.acaas.util.AudioBuffer)">mpaToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#normalize(com.robsonmartins.acaas.util.AudioBuffer)">normalize</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Normaliza audio (maximiza picos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToFlac(com.robsonmartins.acaas.util.AudioBuffer)">pcmToFlac</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato FLAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToWav(com.robsonmartins.acaas.util.AudioBuffer)">pcmToWav</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato WAV/RIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playFlac(com.robsonmartins.acaas.util.AudioBuffer)">playFlac</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato FLAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playMPA(com.robsonmartins.acaas.util.AudioBuffer)">playMPA</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato MPEG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playWav(com.robsonmartins.acaas.util.AudioBuffer)">playWav</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>[]</code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#tokenize(com.robsonmartins.acaas.util.AudioBuffer, int, double)">tokenize</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data,
        int&nbsp;lenSilence,
        double&nbsp;dbSilence)</code>
<div class="block">Divide um audio RAW PCM em pedacos, detectando silencio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><span class="strong">AudioProcessor.</span><code><strong><a href="../../../../../com/robsonmartins/acaas/util/AudioProcessor.html#wavToPcm(com.robsonmartins.acaas.util.AudioBuffer)">wavToPcm</a></strong>(<a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/util/class-use/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
