<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>Overview</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">AcaaS (Accessibility as a Service) - Java Source Code Documentation</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/package-summary.html">com.robsonmartins.acaas</a></td>
<td class="colLast">
<div class="block">Contem as classes de aplicacao dos Servicos de Acessibilidade (AcaaS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/s2libras/package-summary.html">com.robsonmartins.acaas.s2libras</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Fala-para-Libras (S2Libras).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/sql/package-summary.html">com.robsonmartins.acaas.sql</a></td>
<td class="colLast">
<div class="block">Contem as classes que manipulam os dados usados
   pelos Servicos de Acessibilidade (AcaaS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/stt/package-summary.html">com.robsonmartins.acaas.stt</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Fala-para-Texto (STT ou ASR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/t2libras/package-summary.html">com.robsonmartins.acaas.t2libras</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Texto-para-Libras (T2Libras).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a></td>
<td class="colLast">
<div class="block">Contem as classes que representam entidades ou conjuntos de dados
  usados pelo Servico Texto-para-Libras (T2Libras).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/tts/package-summary.html">com.robsonmartins.acaas.tts</a></td>
<td class="colLast">
<div class="block">Contem as classes do Servico Texto-para-Fala (TTS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/robsonmartins/acaas/util/package-summary.html">com.robsonmartins.acaas.util</a></td>
<td class="colLast">
<div class="block">Contem as classes que implementam funcionalidades uteis aos
    Servicos de Acessibilidade (AcaaS).</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
