<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>AudioBuffer</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.util</div>
<h2 title="Class AudioBuffer" class="title">Class AudioBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.util.AudioBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioBuffer</span>
extends java.lang.Object</pre>
<div class="block">Buffer em memoria para dados de audio.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#AudioBuffer()">AudioBuffer</a></strong>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#AudioBuffer(int, int, int, java.nio.ByteOrder)">AudioBuffer</a></strong>(int&nbsp;sampleRate,
           int&nbsp;bitsPerSample,
           int&nbsp;numChannels,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getBitsPerSample()">getBitsPerSample</a></strong>()</code>
<div class="block">Retorna o numero de bits de uma amostra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Retorna o alinhamento de bytes de uma amostra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getBytesPerSample()">getBytesPerSample</a></strong>()</code>
<div class="block">Retorna o numero de bytes de uma amostra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getNumChannels()">getNumChannels</a></strong>()</code>
<div class="block">Retorna o numero de canais da amostragem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Retorna a taxa de amostragem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#getSamples()">getSamples</a></strong>()</code>
<div class="block">Retorna os dados (buffer) do audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#setBitsPerSample(int)">setBitsPerSample</a></strong>(int&nbsp;bitsPerSample)</code>
<div class="block">Configura o numero de bits de uma amostra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Configura o alinhamento de bytes de uma amostra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#setNumChannels(int)">setNumChannels</a></strong>(int&nbsp;numChannels)</code>
<div class="block">Configura o numero de canais da amostragem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#setSampleRate(int)">setSampleRate</a></strong>(int&nbsp;sampleRate)</code>
<div class="block">Configura a taxa de amostragem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html#setSamples(byte[])">setSamples</a></strong>(byte[]&nbsp;samples)</code>
<div class="block">Configura os dados (buffer) do audio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioBuffer</h4>
<pre>public&nbsp;AudioBuffer()</pre>
<div class="block">Construtor.</div>
</li>
</ul>
<a name="AudioBuffer(int, int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioBuffer</h4>
<pre>public&nbsp;AudioBuffer(int&nbsp;sampleRate,
           int&nbsp;bitsPerSample,
           int&nbsp;numChannels,
           java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - Taxa de amostragem, em samples/second.</dd><dd><code>bitsPerSample</code> - Numero de bits de uma amostra.</dd><dd><code>numChannels</code> - Numero de canais da amostragem.</dd><dd><code>byteOrder</code> - Alinhamento de bytes de uma amostra.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;byte[]&nbsp;getSamples()</pre>
<div class="block">Retorna os dados (buffer) do audio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dados binarios.</dd></dl>
</li>
</ul>
<a name="setSamples(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(byte[]&nbsp;samples)</pre>
<div class="block">Configura os dados (buffer) do audio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - Dados binarios do audio.</dd></dl>
</li>
</ul>
<a name="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
<div class="block">Retorna o numero de canais da amostragem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de canais.</dd></dl>
</li>
</ul>
<a name="setNumChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumChannels</h4>
<pre>public&nbsp;void&nbsp;setNumChannels(int&nbsp;numChannels)</pre>
<div class="block">Configura o numero de canais da amostragem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numChannels</code> - Numero de canais.</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Retorna a taxa de amostragem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Taxa de amostragem, em samples/second.</dd></dl>
</li>
</ul>
<a name="setSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(int&nbsp;sampleRate)</pre>
<div class="block">Configura a taxa de amostragem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - Taxa de amostragem, em samples/second.</dd></dl>
</li>
</ul>
<a name="getBitsPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerSample</h4>
<pre>public&nbsp;int&nbsp;getBitsPerSample()</pre>
<div class="block">Retorna o numero de bits de uma amostra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de bits.</dd></dl>
</li>
</ul>
<a name="setBitsPerSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerSample</h4>
<pre>public&nbsp;void&nbsp;setBitsPerSample(int&nbsp;bitsPerSample)</pre>
<div class="block">Configura o numero de bits de uma amostra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitsPerSample</code> - Numero de bits.</dd></dl>
</li>
</ul>
<a name="getBytesPerSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerSample</h4>
<pre>public&nbsp;int&nbsp;getBytesPerSample()</pre>
<div class="block">Retorna o numero de bytes de uma amostra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de bytes.</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder()</pre>
<div class="block">Retorna o alinhamento de bytes de uma amostra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alinhamento de bytes.</dd></dl>
</li>
</ul>
<a name="setByteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Configura o alinhamento de bytes de uma amostra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteOrder</code> - Alinhamento de bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/AudioBuffer.html" target="_top">Frames</a></li>
<li><a href="AudioBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
