<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>AudioProcessor</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/AudioProcessor.html" target="_top">Frames</a></li>
<li><a href="AudioProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.util</div>
<h2 title="Class AudioProcessor" class="title">Class AudioProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.util.AudioProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioProcessor</span>
extends java.lang.Object</pre>
<div class="block">Manipulador de conteudos de Audio.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#AudioProcessor()">AudioProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#byteArrayToIntArray(byte[], int, java.nio.ByteOrder)">byteArrayToIntArray</a></strong>(byte[]&nbsp;in,
                   int&nbsp;bitsPerSample,
                   java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um Array de <b>byte</b> para um Array de <b>int</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#byteToInt(byte[], int, java.nio.ByteOrder)">byteToInt</a></strong>(byte[]&nbsp;in,
         int&nbsp;bytesPerSample,
         java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um Array de <b>bytes</b> para um <b>int</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#flacToPcm(com.robsonmartins.acaas.util.AudioBuffer)">flacToPcm</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#flacToPcm(byte[])">flacToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#genSin(int, int, int)">genSin</a></strong>(int&nbsp;len,
      int&nbsp;bitsPerSample,
      int&nbsp;nCycles)</code>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#genSin(int, int, int, int, java.nio.ByteOrder)">genSin</a></strong>(int&nbsp;sampleRate,
      int&nbsp;bitsPerSample,
      int&nbsp;len,
      int&nbsp;nCycles,
      java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#intArrayToByteArray(int[], int, java.nio.ByteOrder)">intArrayToByteArray</a></strong>(int[]&nbsp;in,
                   int&nbsp;bitsPerSample,
                   java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um Array de <b>int</b> para um Array de <b>byte</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#intToByte(int, java.nio.ByteOrder)">intToByte</a></strong>(int&nbsp;in,
         java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um <b>int</b> para um Array de <b>byte</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#mpaToPcm(com.robsonmartins.acaas.util.AudioBuffer)">mpaToPcm</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#mpaToPcm(byte[])">mpaToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#normalize(com.robsonmartins.acaas.util.AudioBuffer)">normalize</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Normaliza audio (maximiza picos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToFlac(com.robsonmartins.acaas.util.AudioBuffer)">pcmToFlac</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato FLAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#pcmToWav(com.robsonmartins.acaas.util.AudioBuffer)">pcmToWav</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio RAW PCM para o formato WAV/RIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playFlac(com.robsonmartins.acaas.util.AudioBuffer)">playFlac</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato FLAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playFlac(byte[])">playFlac</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Reproduz audio no formato FLAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playMPA(com.robsonmartins.acaas.util.AudioBuffer)">playMPA</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato MPEG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playMPA(byte[])">playMPA</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Reproduz audio no formato MPEG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playWav(com.robsonmartins.acaas.util.AudioBuffer)">playWav</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#playWav(byte[])">playWav</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Le dados a partir de um arquivo existente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#shortArrayToByteArray(short[], int, java.nio.ByteOrder)">shortArrayToByteArray</a></strong>(short[]&nbsp;in,
                     int&nbsp;bitsPerSample,
                     java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um Array de <b>short</b> para um Array de <b>byte</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#shortToByte(short, java.nio.ByteOrder)">shortToByte</a></strong>(short&nbsp;in,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Converte um <b>short</b> para um Array de <b>byte</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#tokenize(com.robsonmartins.acaas.util.AudioBuffer, int, double)">tokenize</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data,
        int&nbsp;lenSilence,
        double&nbsp;dbSilence)</code>
<div class="block">Divide um audio RAW PCM em pedacos, detectando silencio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#wavToPcm(com.robsonmartins.acaas.util.AudioBuffer)">wavToPcm</a></strong>(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</code>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#wavToPcm(byte[])">wavToPcm</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/AudioProcessor.html#writeFile(java.lang.String, byte[])">writeFile</a></strong>(java.lang.String&nbsp;filename,
         byte[]&nbsp;data)</code>
<div class="block">Escreve dados em um arquivo, sobrescrevendo se ja' existir.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioProcessor</h4>
<pre>public&nbsp;AudioProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mpaToPcm(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpaToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;mpaToPcm(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato MPEG.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mpaToPcm(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpaToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;mpaToPcm(byte[]&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Converte audio no formato MPEG para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato MPEG.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wavToPcm(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wavToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;wavToPcm(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato WAV.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="wavToPcm(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wavToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;wavToPcm(byte[]&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Converte audio no formato WAV/RIFF para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato WAV.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="flacToPcm(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flacToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;flacToPcm(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                             throws java.lang.Exception</pre>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato FLAC.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="flacToPcm(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flacToPcm</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;flacToPcm(byte[]&nbsp;data)
                             throws java.lang.Exception</pre>
<div class="block">Converte audio no formato FLAC para RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato FLAC.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> com dados RAW PCM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pcmToWav(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcmToWav</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;pcmToWav(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Converte audio RAW PCM para o formato WAV/RIFF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados RAW PCM.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo audio no formato WAV.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pcmToFlac(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcmToFlac</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;pcmToFlac(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                             throws java.lang.Exception</pre>
<div class="block">Converte audio RAW PCM para o formato FLAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados RAW PCM.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo audio no formato FLAC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playMPA(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMPA</h4>
<pre>public static&nbsp;void&nbsp;playMPA(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato MPEG.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato MPEG.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playMPA(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMPA</h4>
<pre>public static&nbsp;void&nbsp;playMPA(byte[]&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato MPEG.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato MPEG.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playWav(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWav</h4>
<pre>public static&nbsp;void&nbsp;playWav(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato WAV.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playWav(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWav</h4>
<pre>public static&nbsp;void&nbsp;playWav(byte[]&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato WAV/RIFF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato WAV.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playFlac(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFlac</h4>
<pre>public static&nbsp;void&nbsp;playFlac(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato FLAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - <a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a> contendo dados de audio no formato FLAC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="playFlac(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFlac</h4>
<pre>public static&nbsp;void&nbsp;playFlac(byte[]&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Reproduz audio no formato FLAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Array de bytes contendo dados de audio no formato FLAC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="normalize(com.robsonmartins.acaas.util.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;normalize(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data)</pre>
<div class="block">Normaliza audio (maximiza picos).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Buffer de audio RAW PCM.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer de audio normalizado.</dd></dl>
</li>
</ul>
<a name="tokenize(com.robsonmartins.acaas.util.AudioBuffer, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>[]&nbsp;tokenize(<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;data,
                     int&nbsp;lenSilence,
                     double&nbsp;dbSilence)</pre>
<div class="block">Divide um audio RAW PCM em pedacos, detectando silencio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Dados do audio RAW PCM.</dd><dd><code>lenSilence</code> - Duracao do silencio, em ms.</dd><dd><code>dbSilence</code> - Nivel do silencio, em dB (&gt;= 0dB: peek).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pedacos do audio RAW PCM original.</dd></dl>
</li>
</ul>
<a name="genSin(int, int, int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSin</h4>
<pre>public static&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;genSin(int&nbsp;sampleRate,
                 int&nbsp;bitsPerSample,
                 int&nbsp;len,
                 int&nbsp;nCycles,
                 java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - Taxa de amostragem desejada, em Hz.</dd><dd><code>bitsPerSample</code> - Quantidade de bits por amostra (tipicamente 8 a 32).</dd><dd><code>len</code> - Comprimento desejado para a onda, em numero de amostras.</dd><dd><code>nCycles</code> - Numero de ciclos desejado.</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes desejado, 
   para amostras com mais de 8 bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util"><code>AudioBuffer</code></a>,
   contendo uma senoide normalizada, no formato RAW PCM.</dd></dl>
</li>
</ul>
<a name="genSin(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSin</h4>
<pre>public static&nbsp;int[]&nbsp;genSin(int&nbsp;len,
           int&nbsp;bitsPerSample,
           int&nbsp;nCycles)</pre>
<div class="block">Retorna uma onda senoidal no formato RAW PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - Comprimento desejado para a onda, em numero de amostras.</dd><dd><code>bitsPerSample</code> - Quantidade de bits por amostra (tipicamente 8 a 32).</dd><dd><code>nCycles</code> - Numero de ciclos desejado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de amostras (signed, 32 bits),
   contendo uma senoide normalizada, no formato RAW PCM.</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;filename,
             byte[]&nbsp;data)
                      throws java.lang.Exception</pre>
<div class="block">Escreve dados em um arquivo, sobrescrevendo se ja' existir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Nome do arquivo.</dd><dd><code>data</code> - Dados a serem escritos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile(java.lang.String&nbsp;filename)
                       throws java.lang.Exception</pre>
<div class="block">Le dados a partir de um arquivo existente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Nome do arquivo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados lidos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="intArrayToByteArray(int[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayToByteArray</h4>
<pre>protected static&nbsp;byte[]&nbsp;intArrayToByteArray(int[]&nbsp;in,
                         int&nbsp;bitsPerSample,
                         java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um Array de <b>int</b> para um Array de <b>byte</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Array de origem.</dd><dd><code>bitsPerSample</code> - Quantidade de bits por amostra (tipicamente 8 a 32).</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes desejado, 
   para amostras com mais de 8 bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array convertido.</dd></dl>
</li>
</ul>
<a name="shortArrayToByteArray(short[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortArrayToByteArray</h4>
<pre>protected static&nbsp;byte[]&nbsp;shortArrayToByteArray(short[]&nbsp;in,
                           int&nbsp;bitsPerSample,
                           java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um Array de <b>short</b> para um Array de <b>byte</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Array de origem.</dd><dd><code>bitsPerSample</code> - Quantidade de bits por amostra (tipicamente 8 a 16).</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes desejado, 
   para amostras com mais de 8 bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array convertido.</dd></dl>
</li>
</ul>
<a name="byteArrayToIntArray(byte[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToIntArray</h4>
<pre>protected static&nbsp;int[]&nbsp;byteArrayToIntArray(byte[]&nbsp;in,
                        int&nbsp;bitsPerSample,
                        java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um Array de <b>byte</b> para um Array de <b>int</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Array de origem.</dd><dd><code>bitsPerSample</code> - Quantidade de bits por amostra (tipicamente 8 a 32).</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes,
   para amostras com mais de 8 bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array convertido.</dd></dl>
</li>
</ul>
<a name="intToByte(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByte</h4>
<pre>protected static&nbsp;byte[]&nbsp;intToByte(int&nbsp;in,
               java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um <b>int</b> para um Array de <b>byte</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Amostra de origem.</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array convertido (4 bytes).</dd></dl>
</li>
</ul>
<a name="shortToByte(short, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByte</h4>
<pre>protected static&nbsp;byte[]&nbsp;shortToByte(short&nbsp;in,
                 java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um <b>short</b> para um Array de <b>byte</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Amostra de origem.</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array convertido (2 bytes).</dd></dl>
</li>
</ul>
<a name="byteToInt(byte[], int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteToInt</h4>
<pre>protected static&nbsp;int&nbsp;byteToInt(byte[]&nbsp;in,
            int&nbsp;bytesPerSample,
            java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Converte um Array de <b>bytes</b> para um <b>int</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Array de origem.</dd><dd><code>bytesPerSample</code> - Quantidade de bytes por amostra (tipicamente 1 a 4).</dd><dd><code>byteOrder</code> - Ordem de alinhamento de bytes,
   para amostras com mais de 1 byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Amostra convertida.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/util/AudioFormats.html" title="enum in com.robsonmartins.acaas.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/AudioProcessor.html" target="_top">Frames</a></li>
<li><a href="AudioProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
