<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>FlacToPcmDecoder</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlacToPcmDecoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlacToPcmDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/FlacToPcmDecoder.html" target="_top">Frames</a></li>
<li><a href="FlacToPcmDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.util</div>
<h2 title="Class FlacToPcmDecoder" class="title">Class FlacToPcmDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.util.FlacToPcmDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.kc7bfi.jflac.PCMProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlacToPcmDecoder</span>
extends java.lang.Object
implements org.kc7bfi.jflac.PCMProcessor</pre>
<div class="block">Decodificador de audio FLAC para PCM.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#FlacToPcmDecoder()">FlacToPcmDecoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#decode(java.io.InputStream)">decode</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Decodifica audio FLAC para PCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#processPCM(org.kc7bfi.jflac.util.ByteData)">processPCM</a></strong>(org.kc7bfi.jflac.util.ByteData&nbsp;pcm)</code>
<div class="block">Called when each data frame is decompressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/util/FlacToPcmDecoder.html#processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">processStreamInfo</a></strong>(org.kc7bfi.jflac.metadata.StreamInfo&nbsp;info)</code>
<div class="block">Called when StreamInfo read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlacToPcmDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlacToPcmDecoder</h4>
<pre>public&nbsp;FlacToPcmDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/util/AudioBuffer.html" title="class in com.robsonmartins.acaas.util">AudioBuffer</a>&nbsp;decode(java.io.InputStream&nbsp;in)
                   throws java.io.IOException</pre>
<div class="block">Decodifica audio FLAC para PCM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Dados de audio no formato FLAC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer de audio em formato PCM (RAW).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processPCM(org.kc7bfi.jflac.util.ByteData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPCM</h4>
<pre>public&nbsp;void&nbsp;processPCM(org.kc7bfi.jflac.util.ByteData&nbsp;pcm)</pre>
<div class="block">Called when each data frame is decompressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processPCM</code>&nbsp;in interface&nbsp;<code>org.kc7bfi.jflac.PCMProcessor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pcm</code> - The decompressed PCM data.</dd></dl>
</li>
</ul>
<a name="processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processStreamInfo</h4>
<pre>public&nbsp;void&nbsp;processStreamInfo(org.kc7bfi.jflac.metadata.StreamInfo&nbsp;info)</pre>
<div class="block">Called when StreamInfo read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processStreamInfo</code>&nbsp;in interface&nbsp;<code>org.kc7bfi.jflac.PCMProcessor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The FLAC stream info metadata block.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlacToPcmDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/util/CharFilter.html" title="class in com.robsonmartins.acaas.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/util/FlacToPcmDecoder.html" target="_top">Frames</a></li>
<li><a href="FlacToPcmDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
