<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>Uses of Class com.robsonmartins.acaas.t2libras.bean.PalavraBean</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.robsonmartins.acaas.t2libras.bean.PalavraBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/class-use/PalavraBean.html" target="_top">Frames</a></li>
<li><a href="PalavraBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.robsonmartins.acaas.t2libras.bean.PalavraBean" class="title">Uses of Class<br>com.robsonmartins.acaas.t2libras.bean.PalavraBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.robsonmartins.acaas.sql">com.robsonmartins.acaas.sql</a></td>
<td class="colLast">
<div class="block">Contem as classes que manipulam os dados usados
   pelos Servicos de Acessibilidade (AcaaS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.robsonmartins.acaas.t2libras.bean">com.robsonmartins.acaas.t2libras.bean</a></td>
<td class="colLast">
<div class="block">Contem as classes que representam entidades ou conjuntos de dados
  usados pelo Servico Texto-para-Libras (T2Libras).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.robsonmartins.acaas.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a> in <a href="../../../../../../com/robsonmartins/acaas/sql/package-summary.html">com.robsonmartins.acaas.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/robsonmartins/acaas/sql/package-summary.html">com.robsonmartins.acaas.sql</a> that return <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavra(java.lang.String)">getPalavra</a></strong>(java.lang.String&nbsp;palavra)</code>
<div class="block">Busca uma palavra no Dicionario de Libras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacao(java.lang.String)">getPalavraByConjugacao</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimo(java.lang.String)">getPalavraByConjugacaoSinonimo</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimoInformal(java.lang.String)">getPalavraByConjugacaoSinonimoInformal</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimo(java.lang.String)">getPalavraBySinonimo</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimoInformal(java.lang.String)">getPalavraBySinonimoInformal</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/robsonmartins/acaas/sql/package-summary.html">com.robsonmartins.acaas.sql</a> that return types with arguments of type <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacao(java.lang.String)">getPalavrasByConjugacao</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Libras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimo(java.lang.String)">getPalavrasByConjugacaoSinonimo</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimoInformal(java.lang.String)">getPalavrasByConjugacaoSinonimoInformal</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimo(java.lang.String)">getPalavrasBySinonimo</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca todas ocorrencias da palavra no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibrasDAO.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimoInformal(java.lang.String)">getPalavrasBySinonimoInformal</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca todas ocorrencias da palavra no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.robsonmartins.acaas.t2libras.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a> in <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a> that return types with arguments of type <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">PalavraSearch.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getPossibilidades()">getPossibilidades</a></strong>()</code>
<div class="block">Obtem lista de palavras (possibilidades) encontradas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/package-summary.html">com.robsonmartins.acaas.t2libras.bean</a> with type arguments of type <a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PalavraSearch.</span><code><strong><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setPossibilidades(java.util.List)">setPossibilidades</a></strong>(java.util.List&lt;<a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;possibilidades)</code>
<div class="block">Configura lista de palavras (possibilidades) encontradas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/class-use/PalavraBean.html" target="_top">Frames</a></li>
<li><a href="PalavraBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
