
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>File Index | AcaaS JavaScript Client Source Documentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="css/all.css" media="all" />
		<link rel="stylesheet" href="css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="css/screen.css" media="screen and (min-width: 661px)" />

		<script src="javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="allclasses.html">Classes</a>
			<a href="index.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="symbols/Acaas.html">Acaas</a></li>
				
					<li><a href="symbols/AcaasConnection.html">AcaasConnection</a></li>
				
					<li><a href="symbols/AcaasMediaService.html">AcaasMediaService</a></li>
				
					<li><a href="symbols/AcaasService.html">AcaasService</a></li>
				
					<li><a href="symbols/CheckBrowser.html">CheckBrowser</a></li>
				
					<li><a href="symbols/Speech.html">Speech</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2013-8-16' pubdate>2013-8-16 13:43</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<h1 class="classTitle"><span>File Index</span></h1>
			
			<ul class="fileList" id="FileList">
				
					<li>
						<h2 class="filename"><a href="symbols/src/acaas.js.html">acaas.js</a></h2>
						
						
Implementa classes para manipular consultas e respostas
  de Servicos AcaaS (Accessibility as a Service).
<p>  
Incorpora as bibliotecas:
<p>
  <b>Json2.js</b>: http://www.JSON.org/js.html<br/> 
  <b>Queue.js</b>: http://code.stephenmorley.org<br/>
						
						<dl class="detailList">
							
								<dt class="heading">Author:</dt>
								<dd>Robson Martins (robson@robsonmartins.com)</dd>
							
							
							
								<dt class="heading">Version:</dt>
								<dd>1.0</dd>
							
							
							
							
						</dl>
					</li>
				
					<li>
						<h2 class="filename"><a href="symbols/src/chkbrows.js.html">chkbrows.js</a></h2>
						
						
Implementa classes para verificar features do browser.
						
						<dl class="detailList">
							
								<dt class="heading">Author:</dt>
								<dd>Robson Martins (robson@robsonmartins.com)</dd>
							
							
							
								<dt class="heading">Version:</dt>
								<dd>1.0</dd>
							
							
							
							
						</dl>
					</li>
				
					<li>
						<h2 class="filename"><a href="symbols/src/speech.js.html">speech.js</a></h2>
						
						
Implementa classes para manipular captura de audio via HTML5.
						
						<dl class="detailList">
							
								<dt class="heading">Author:</dt>
								<dd>Robson Martins (robson@robsonmartins.com)</dd>
							
							
							
								<dt class="heading">Version:</dt>
								<dd>1.0</dd>
							
							
							
							
						</dl>
					</li>
				
					<li>
						<h2 class="filename"><a href="symbols/src/text_index.js.html">index.js</a></h2>
						
						
Contem o JavaScript necessario para a aplicacao 
  &quot;Texto para Fala/Libras&quot;.
						
						<dl class="detailList">
							
								<dt class="heading">Author:</dt>
								<dd>Robson Martins (robson@robsonmartins.com)</dd>
							
							
							
								<dt class="heading">Version:</dt>
								<dd>1.0</dd>
							
							
							
							
						</dl>
					</li>
				
					<li>
						<h2 class="filename"><a href="symbols/src/speech_index.js.html">index.js</a></h2>
						
						
Contem o JavaScript necessario para a aplicacao 
  &quot;Fala para Texto/Libras&quot;.
						
						<dl class="detailList">
							
								<dt class="heading">Author:</dt>
								<dd>Robson Martins (robson@robsonmartins.com)</dd>
							
							
							
								<dt class="heading">Version:</dt>
								<dd>1.0</dd>
							
							
							
							
						</dl>
					</li>
				
			</ul>
		</article>
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('css/screen.css', 'css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>
