<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>JdbcDAO</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/sql/JdbcDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.sql</div>
<h2 title="Class JdbcDAO" class="title">Class JdbcDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.sql.JdbcDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql">LibrasDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcDAO</span>
extends java.lang.Object</pre>
<div class="block">Classe DAO (Data Access Object) para manipulacao de dados via JDBC.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#JDBC_SQL_VALID_TIMEOUT">JDBC_SQL_VALID_TIMEOUT</a></strong></code>
<div class="block">Timeout (em segundos) para considerar uma conexao JDBC fechada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#JdbcDAO()">JdbcDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#closeConnection(java.sql.Connection)">closeConnection</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Fecha uma conexao JDBC aberta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#execute(java.sql.PreparedStatement)">execute</a></strong>(java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Executa uma query (INSERT, UPDATE, etc.) contida em um <code>PreparedStatement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#executeQuery(java.sql.PreparedStatement)">executeQuery</a></strong>(java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Executa uma query (SELECT) contida em um <code>PreparedStatement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnection(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">openConnection</a></strong>(java.sql.Connection&nbsp;connection,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;pwd)</code>
<div class="block">Verifica se ha' uma conexao JDBC aberta, caso contrario abre uma nova.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnection(java.lang.String, java.lang.String, java.lang.String)">openConnection</a></strong>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;pwd)</code>
<div class="block">Abre uma conexao JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnectionByJndi(java.sql.Connection, java.lang.String)">openConnectionByJndi</a></strong>(java.sql.Connection&nbsp;connection,
                    java.lang.String&nbsp;url)</code>
<div class="block">Verifica se ha' uma conexao JDBC aberta, caso contrario abre uma nova via JNDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnectionByJndi(java.lang.String)">openConnectionByJndi</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Abre uma conexao JDBC atraves de JNDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#prepareStatement(java.sql.Connection, java.lang.String)">prepareStatement</a></strong>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;statement)</code>
<div class="block">Cria um <code>PreparedStatement</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_SQL_VALID_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBC_SQL_VALID_TIMEOUT</h4>
<pre>protected static final&nbsp;int JDBC_SQL_VALID_TIMEOUT</pre>
<div class="block">Timeout (em segundos) para considerar uma conexao JDBC fechada.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.robsonmartins.acaas.sql.JdbcDAO.JDBC_SQL_VALID_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcDAO</h4>
<pre>public&nbsp;JdbcDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;openConnection(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;user,
                                 java.lang.String&nbsp;pwd)
                                             throws java.lang.Exception</pre>
<div class="block">Abre uma conexao JDBC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL JDBC para o banco de dados.</dd><dd><code>user</code> - Nome de Usuario do banco de dados.</dd><dd><code>pwd</code> - Senha do Usuario do banco de dados.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="openConnection(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;openConnection(java.sql.Connection&nbsp;connection,
                                 java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;user,
                                 java.lang.String&nbsp;pwd)
                                             throws java.lang.Exception</pre>
<div class="block">Verifica se ha' uma conexao JDBC aberta, caso contrario abre uma nova.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC a verificar.</dd><dd><code>url</code> - URL JDBC para o banco de dados.</dd><dd><code>user</code> - Nome de Usuario do banco de dados.</dd><dd><code>pwd</code> - Senha do Usuario do banco de dados.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="openConnectionByJndi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnectionByJndi</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;openConnectionByJndi(java.lang.String&nbsp;url)
                                                   throws java.lang.Exception</pre>
<div class="block">Abre uma conexao JDBC atraves de JNDI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL JNDI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="openConnectionByJndi(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnectionByJndi</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;openConnectionByJndi(java.sql.Connection&nbsp;connection,
                                       java.lang.String&nbsp;url)
                                                   throws java.lang.Exception</pre>
<div class="block">Verifica se ha' uma conexao JDBC aberta, caso contrario abre uma nova via JNDI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC a verificar.</dd><dd><code>url</code> - URL JNDI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="closeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected static&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Fecha uma conexao JDBC aberta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC.</dd></dl>
</li>
</ul>
<a name="prepareStatement(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>protected static&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.sql.Connection&nbsp;connection,
                                          java.lang.String&nbsp;statement)
                                                      throws java.lang.Exception</pre>
<div class="block">Cria um <code>PreparedStatement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC.</dd><dd><code>statement</code> - String SQL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <code>PreparedStatement</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="executeQuery(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected static&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.sql.PreparedStatement&nbsp;statement)
                                          throws java.lang.Exception</pre>
<div class="block">Executa uma query (SELECT) contida em um <code>PreparedStatement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - <code>PreparedStatement</code> SQL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resultado da query (objeto <code>ResultSet</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected static&nbsp;boolean&nbsp;execute(java.sql.PreparedStatement&nbsp;statement)
                          throws java.lang.Exception</pre>
<div class="block">Executa uma query (INSERT, UPDATE, etc.) contida em um <code>PreparedStatement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - <code>PreparedStatement</code> SQL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True se foi bem sucedido, false se erro.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html" title="class in com.robsonmartins.acaas.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/sql/JdbcDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
