<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>LibrasDAO</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibrasDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibrasDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/sql/LibrasDAO.html" target="_top">Frames</a></li>
<li><a href="LibrasDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.robsonmartins.acaas.sql.JdbcDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.sql</div>
<h2 title="Class LibrasDAO" class="title">Class LibrasDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">com.robsonmartins.acaas.sql.JdbcDAO</a></li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.sql.LibrasDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibrasDAO</span>
extends <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">JdbcDAO</a></pre>
<div class="block">Classe DAO (Data Access Object) para manipulacao de dados do servico
   de transformacao para Libras.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.robsonmartins.acaas.sql.JdbcDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robsonmartins.acaas.sql.<a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">JdbcDAO</a></h3>
<code><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#JDBC_SQL_VALID_TIMEOUT">JDBC_SQL_VALID_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#LibrasDAO()">LibrasDAO</a></strong>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#LibrasDAO(java.sql.Connection)">LibrasDAO</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#LibrasDAO(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">LibrasDAO</a></strong>(java.sql.Connection&nbsp;connection,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;pwd)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#LibrasDAO(java.lang.String, java.lang.String, java.lang.String)">LibrasDAO</a></strong>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;pwd)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#close()">close</a></strong>()</code>
<div class="block">Fecha a conexao JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Retorna a conexao JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getMedia(java.lang.String, java.lang.String)">getMedia</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;format)</code>
<div class="block">Retorna os dados binarios de uma midia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getMediaByPalavra(java.lang.String, java.lang.String)">getMediaByPalavra</a></strong>(java.lang.String&nbsp;palavra,
                 java.lang.String&nbsp;format)</code>
<div class="block">Busca os dados binarios da midia associada a uma palavra (ou expressao).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavra(java.lang.String)">getPalavra</a></strong>(java.lang.String&nbsp;palavra)</code>
<div class="block">Busca uma palavra no Dicionario de Libras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacao(java.lang.String)">getPalavraByConjugacao</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimo(java.lang.String)">getPalavraByConjugacaoSinonimo</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraByConjugacaoSinonimoInformal(java.lang.String)">getPalavraByConjugacaoSinonimoInformal</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimo(java.lang.String)">getPalavraBySinonimo</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavraBySinonimoInformal(java.lang.String)">getPalavraBySinonimoInformal</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacao(java.lang.String)">getPalavrasByConjugacao</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Libras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimo(java.lang.String)">getPalavrasByConjugacaoSinonimo</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasByConjugacaoSinonimoInformal(java.lang.String)">getPalavrasByConjugacaoSinonimoInformal</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimo(java.lang.String)">getPalavrasBySinonimo</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca todas ocorrencias da palavra no Dicionario de Sinonimos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#getPalavrasBySinonimoInformal(java.lang.String)">getPalavrasBySinonimoInformal</a></strong>(java.lang.String&nbsp;sinonimo)</code>
<div class="block">Busca todas ocorrencias da palavra no Dicionario Informal de Sinonimos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#open()">open</a></strong>()</code>
<div class="block">Abre (ou reabre, se necessario) a conexao JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#open(java.lang.String, java.lang.String, java.lang.String)">open</a></strong>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;user,
    java.lang.String&nbsp;pwd)</code>
<div class="block">Abre a conexao JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/sql/LibrasDAO.html#setConnection(java.sql.Connection)">setConnection</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Configura a conexao JDBC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.robsonmartins.acaas.sql.JdbcDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.robsonmartins.acaas.sql.<a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql">JdbcDAO</a></h3>
<code><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#closeConnection(java.sql.Connection)">closeConnection</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#execute(java.sql.PreparedStatement)">execute</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#executeQuery(java.sql.PreparedStatement)">executeQuery</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnection(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">openConnection</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnection(java.lang.String, java.lang.String, java.lang.String)">openConnection</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnectionByJndi(java.sql.Connection, java.lang.String)">openConnectionByJndi</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#openConnectionByJndi(java.lang.String)">openConnectionByJndi</a>, <a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html#prepareStatement(java.sql.Connection, java.lang.String)">prepareStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibrasDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibrasDAO</h4>
<pre>public&nbsp;LibrasDAO()</pre>
<div class="block">Construtor.</div>
</li>
</ul>
<a name="LibrasDAO(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibrasDAO</h4>
<pre>public&nbsp;LibrasDAO(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC a utilizar.</dd></dl>
</li>
</ul>
<a name="LibrasDAO(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibrasDAO</h4>
<pre>public&nbsp;LibrasDAO(java.sql.Connection&nbsp;connection,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;pwd)
          throws java.lang.Exception</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC a utilizar.</dd><dd><code>url</code> - URL JDBC para o banco de dados.</dd><dd><code>user</code> - Nome de Usuario do banco de dados.</dd><dd><code>pwd</code> - Senha do Usuario do banco de dados.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="LibrasDAO(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibrasDAO</h4>
<pre>public&nbsp;LibrasDAO(java.lang.String&nbsp;url,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;pwd)
          throws java.lang.Exception</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL JDBC para o banco de dados.</dd><dd><code>user</code> - Nome de Usuario do banco de dados.</dd><dd><code>pwd</code> - Senha do Usuario do banco de dados.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Retorna a conexao JDBC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd></dl>
</li>
</ul>
<a name="setConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Configura a conexao JDBC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Conexao JDBC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;open(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;user,
                       java.lang.String&nbsp;pwd)
                         throws java.lang.Exception</pre>
<div class="block">Abre a conexao JDBC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL JDBC para o banco de dados.</dd><dd><code>user</code> - Nome de Usuario do banco de dados.</dd><dd><code>pwd</code> - Senha do Usuario do banco de dados.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;open()
                         throws java.lang.Exception</pre>
<div class="block">Abre (ou reabre, se necessario) a conexao JDBC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conexao JDBC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Fecha a conexao JDBC.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavra</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavra(java.lang.String&nbsp;palavra)
                       throws java.lang.Exception</pre>
<div class="block">Busca uma palavra no Dicionario de Libras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palavra</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavraBySinonimo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraBySinonimo</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavraBySinonimo(java.lang.String&nbsp;sinonimo)
                                 throws java.lang.Exception</pre>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinonimo</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavrasBySinonimo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavrasBySinonimo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPalavrasBySinonimo(java.lang.String&nbsp;sinonimo)
                                                  throws java.lang.Exception</pre>
<div class="block">Busca todas ocorrencias da palavra no Dicionario de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinonimo</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de palavras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavraByConjugacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraByConjugacao</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavraByConjugacao(java.lang.String&nbsp;conjugacao)
                                   throws java.lang.Exception</pre>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Libras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavrasByConjugacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavrasByConjugacao</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPalavrasByConjugacao(java.lang.String&nbsp;conjugacao)
                                                    throws java.lang.Exception</pre>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Libras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de palavras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavraByConjugacaoSinonimo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraByConjugacaoSinonimo</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavraByConjugacaoSinonimo(java.lang.String&nbsp;conjugacao)
                                           throws java.lang.Exception</pre>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavrasByConjugacaoSinonimo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavrasByConjugacaoSinonimo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPalavrasByConjugacaoSinonimo(java.lang.String&nbsp;conjugacao)
                                                            throws java.lang.Exception</pre>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de palavras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavraBySinonimoInformal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraBySinonimoInformal</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavraBySinonimoInformal(java.lang.String&nbsp;sinonimo)
                                         throws java.lang.Exception</pre>
<div class="block">Busca a primeira ocorrencia da palavra no Dicionario Informal de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinonimo</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavrasBySinonimoInformal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavrasBySinonimoInformal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPalavrasBySinonimoInformal(java.lang.String&nbsp;sinonimo)
                                                          throws java.lang.Exception</pre>
<div class="block">Busca todas ocorrencias da palavra no Dicionario Informal de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinonimo</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de palavras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavraByConjugacaoSinonimoInformal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraByConjugacaoSinonimoInformal</h4>
<pre>public&nbsp;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&nbsp;getPalavraByConjugacaoSinonimoInformal(java.lang.String&nbsp;conjugacao)
                                                   throws java.lang.Exception</pre>
<div class="block">Busca a primeira ocorrencia da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><code>PalavraBean</code></a>, ou <code>null</code> se nao encontrada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPalavrasByConjugacaoSinonimoInformal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavrasByConjugacaoSinonimoInformal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPalavrasByConjugacaoSinonimoInformal(java.lang.String&nbsp;conjugacao)
                                                                    throws java.lang.Exception</pre>
<div class="block">Busca todas ocorrencias da conjugacao de verbo no Dicionario Informal de Sinonimos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Palavra (ou expressao) a ser procurada.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de palavras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMedia(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;byte[]&nbsp;getMedia(java.lang.String&nbsp;id,
              java.lang.String&nbsp;format)
                throws java.lang.Exception</pre>
<div class="block">Retorna os dados binarios de uma midia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID do registro.</dd><dd><code>format</code> - Formato desejado para a midia (OGG [default], MP4 ou JPG).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados binarios.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMediaByPalavra(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaByPalavra</h4>
<pre>public&nbsp;byte[]&nbsp;getMediaByPalavra(java.lang.String&nbsp;palavra,
                       java.lang.String&nbsp;format)
                         throws java.lang.Exception</pre>
<div class="block">Busca os dados binarios da midia associada a uma palavra (ou expressao).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palavra</code> - Palavra (ou expressao) a ser procurada.</dd><dd><code>format</code> - Formato desejado para a midia (OGG [default], MP4 ou JPG).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados binarios da midia.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibrasDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/robsonmartins/acaas/sql/JdbcDAO.html" title="class in com.robsonmartins.acaas.sql"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/sql/LibrasDAO.html" target="_top">Frames</a></li>
<li><a href="LibrasDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.robsonmartins.acaas.sql.JdbcDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
