<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>AcaaSStatusService</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcaaSStatusService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaaSStatusService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AcaaSApplication.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/JsonResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/AcaaSStatusService.html" target="_top">Frames</a></li>
<li><a href="AcaaSStatusService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas</div>
<h2 title="Class AcaaSStatusService" class="title">Class AcaaSStatusService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.service.Service</li>
<li>
<ul class="inheritance">
<li>org.restlet.service.StatusService</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.AcaaSStatusService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AcaaSStatusService</span>
extends org.restlet.service.StatusService</pre>
<div class="block">Manipula status dos servicos REST do AcaaS (Acessibilidade como um Servico).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html#AcaaSStatusService()">AcaaSStatusService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">getRepresentation</a></strong>(org.restlet.data.Status&nbsp;status,
                 org.restlet.Request&nbsp;request,
                 org.restlet.Response&nbsp;response)</code>
<div class="block">Returns a representation for the given status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.data.Status</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html#getStatus(java.lang.Throwable, org.restlet.resource.Resource)">getStatus</a></strong>(java.lang.Throwable&nbsp;throwable,
         org.restlet.resource.Resource&nbsp;resource)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.service.StatusService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.StatusService</h3>
<code>createInboundFilter, getContactEmail, getHomeRef, getStatus, isOverwriting, setContactEmail, setHomeRef, setOverwriting</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.Service</h3>
<code>createOutboundFilter, getContext, isEnabled, isStarted, isStopped, setContext, setEnabled, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcaaSStatusService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcaaSStatusService</h4>
<pre>public&nbsp;AcaaSStatusService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus(java.lang.Throwable, org.restlet.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;org.restlet.data.Status&nbsp;getStatus(java.lang.Throwable&nbsp;throwable,
                                org.restlet.resource.Resource&nbsp;resource)</pre>
<div class="block">Returns a status for a given exception or error.
 By default it returns an Status.SERVER_ERROR_INTERNAL status and logs a severe message.
 In order to customize the default behavior, this method can be overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getStatus</code>&nbsp;in class&nbsp;<code>org.restlet.service.StatusService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The exception or error caught.</dd><dd><code>resource</code> - The parent resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the given status.</dd></dl>
</li>
</ul>
<a name="getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;getRepresentation(org.restlet.data.Status&nbsp;status,
                                                          org.restlet.Request&nbsp;request,
                                                          org.restlet.Response&nbsp;response)</pre>
<div class="block">Returns a representation for the given status.
 In order to customize the default representation, this method can be overridden.
 It returns null by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRepresentation</code>&nbsp;in class&nbsp;<code>org.restlet.service.StatusService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status to represent.</dd><dd><code>request</code> - The request handled.</dd><dd><code>response</code> - The response updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the given status.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaaSStatusService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AcaaSApplication.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/JsonResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/AcaaSStatusService.html" target="_top">Frames</a></li>
<li><a href="AcaaSStatusService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
