<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>AcaaSApplication</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcaaSApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaaSApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/AcaaSApplication.html" target="_top">Frames</a></li>
<li><a href="AcaaSApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas</div>
<h2 title="Class AcaaSApplication" class="title">Class AcaaSApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.Restlet</li>
<li>
<ul class="inheritance">
<li>org.restlet.Application</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.AcaaSApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.restlet.Uniform</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AcaaSApplication</span>
extends org.restlet.Application</pre>
<div class="block">Aplicacao REST do AcaaS (Acessibilidade como um Servico).<p/>
 
 <table>
 <tr><td><code>/acaas/tts</code>                </td><td>([in] text/plain; [out] application/json)                          </td><td>Servico de <em>Text To Speech</em> (TTS).                            </td><td>See <a href="../../../com/robsonmartins/acaas/tts/TTSResource.html" title="class in com.robsonmartins.acaas.tts"><code>TTSResource</code></a>.        </td></tr>
 <tr><td><code>/acaas/tts/media/{id}</code>     </td><td>([out] audio/wav*, audio/x-flac)                                   </td><td>Servico de obtencao de midia do <em>Text To Speech</em> (TTS).       </td><td>See <a href="../../../com/robsonmartins/acaas/tts/TTSMediaResource.html" title="class in com.robsonmartins.acaas.tts"><code>TTSMediaResource</code></a>.   </td></tr>
 <tr><td><code>/acaas/stt</code>                </td><td>([in] audio/wav*, audio/x-flac, audio/mpeg; [out] application/json)</td><td>Servico de <em>Speech To Text</em> (STT).                            </td><td>See <a href="../../../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt"><code>STTResource</code></a>.        </td></tr>
 <tr><td><code>/acaas/t2libras</code>           </td><td>([in] text/plain; [out] application/json)                          </td><td>Servico de <em>Text To Libras</em> (T2Libras).                       </td><td>See <a href="../../../com/robsonmartins/acaas/t2libras/T2LibrasResource.html" title="class in com.robsonmartins.acaas.t2libras"><code>T2LibrasResource</code></a>.   </td></tr>
 <tr><td><code>/acaas/t2libras/media/{id}</code></td><td>([out] video/ogg*, video/mp4, image/jpg)                           </td><td>Servico de obtencao de midia do <em>Text To Libras</em> (T2Libras).  </td><td>See <a href="../../../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras"><code>LibrasMediaResource</code></a>.</td></tr>
 <tr><td><code>/acaas/s2libras</code>           </td><td>([in] audio/wav*, audio/x-flac, audio/mpeg; [out] application/json)</td><td>Servico de <em>Speech To Libras</em> (S2Libras).                     </td><td>See <a href="../../../com/robsonmartins/acaas/s2libras/S2LibrasResource.html" title="class in com.robsonmartins.acaas.s2libras"><code>S2LibrasResource</code></a>.   </td></tr>
 <tr><td><code>/acaas/s2libras/media/{id}</code></td><td>([out] video/ogg*, video/mp4, image/jpg)                           </td><td>Servico de obtencao de midia do <em>Speech To Libras</em> (S2Libras).</td><td>See <a href="../../../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras"><code>LibrasMediaResource</code></a>.</td></tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/robsonmartins/acaas/AcaaSApplication.html#AcaaSApplication()">AcaaSApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.Restlet</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/AcaaSApplication.html#createInboundRoot()">createInboundRoot</a></strong>()</code>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.Application</h3>
<code>createOutboundRoot, getConnectorService, getConnegService, getConverterService, getCurrent, getDecoderService, getEncoderService, getInboundRoot, getMetadataService, getOutboundRoot, getRangeService, getRole, getRoles, getServices, getStatusService, getTaskService, getTunnelService, handle, setClientRoot, setConnectorService, setConnegService, setContext, setConverterService, setCurrent, setDecoderService, setEncoderService, setInboundRoot, setInboundRoot, setMetadataService, setOutboundRoot, setOutboundRoot, setRangeService, setRoles, setStatusService, setTaskService, setTunnelService, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.Restlet</h3>
<code>createFinder, finalize, getApplication, getAuthor, getContext, getDescription, getFinderClass, getLogger, getName, getOwner, handle, handle, handle, isStarted, isStopped, setAuthor, setDescription, setFinderClass, setName, setOwner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcaaSApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcaaSApplication</h4>
<pre>public&nbsp;AcaaSApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInboundRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInboundRoot</h4>
<pre>public&nbsp;org.restlet.Restlet&nbsp;createInboundRoot()</pre>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls.
 In general, instances of Router, Filter or Finder classes will be used as initial application Restlet.
 The default implementation returns null by default. This method is intended to be overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createInboundRoot</code>&nbsp;in class&nbsp;<code>org.restlet.Application</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The inbound root Restlet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcaaSApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/AcaaSApplication.html" target="_top">Frames</a></li>
<li><a href="AcaaSApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
