<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>JsonResource</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/JsonResource.html" target="_top">Frames</a></li>
<li><a href="JsonResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.robsonmartins.acaas.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas</div>
<h2 title="Class JsonResource" class="title">Class JsonResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.UniformResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">com.robsonmartins.acaas.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.JsonResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/robsonmartins/acaas/stt/STTResource.html" title="class in com.robsonmartins.acaas.stt">STTResource</a>, <a href="../../../com/robsonmartins/acaas/t2libras/T2LibrasResource.html" title="class in com.robsonmartins.acaas.t2libras">T2LibrasResource</a>, <a href="../../../com/robsonmartins/acaas/tts/TTSResource.html" title="class in com.robsonmartins.acaas.tts">TTSResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JsonResource</span>
extends <a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></pre>
<div class="block">Classe abstrata para Servico REST de transformacao de texto para JSON.
 <p/>
 <code>text</code> - Texto a ser transformado.<br/>
 <code>lang</code> - Idioma do texto.<br/>
 <code>format</code> - Formato de arquivo desejado para os arquivos de midia.<br/>
 <code>mode</code> - Modo de retorno JSON.<br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.robsonmartins.acaas.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.robsonmartins.acaas.<a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></h3>
<code><a href="../../../com/robsonmartins/acaas/AbstractResource.html#fetcher">fetcher</a>, <a href="../../../com/robsonmartins/acaas/AbstractResource.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#JsonResource()">JsonResource</a></strong>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#doOptions(org.restlet.representation.Representation)">doOptions</a></strong>(org.restlet.representation.Representation&nbsp;entity)</code>
<div class="block">Trata requsicoes via metodo OPTIONS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.restlet.data.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#getAllowedMethods()">getAllowedMethods</a></strong>()</code>
<div class="block">Permite metodos OPTIONS, POST e GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#getJsonData(java.util.Map)">getJsonData</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Obtem dados JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#getRepresentation(java.util.Map)">getRepresentation</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Obtem JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#responseGet()">responseGet</a></strong>()</code>
<div class="block">Responde requsicoes via metodo GET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../com/robsonmartins/acaas/JsonResource.html#responsePost(org.restlet.representation.Representation)">responsePost</a></strong>(org.restlet.representation.Representation&nbsp;param)</code>
<div class="block">Responde requsicoes via metodo POST.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, get, getAttribute, getInfo, getInfo, getOnSent, getPreferredVariant, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, options, post, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDimensions, setExisting, setLocationRef, setLocationRef, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doInit, doRelease, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toObject, toRepresentation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonResource</h4>
<pre>public&nbsp;JsonResource()</pre>
<div class="block">Construtor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre>public&nbsp;java.util.Set&lt;org.restlet.data.Method&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Permite metodos OPTIONS, POST e GET.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/robsonmartins/acaas/AbstractResource.html#getAllowedMethods()">getAllowedMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>False.</dd></dl>
</li>
</ul>
<a name="doOptions(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptions</h4>
<pre>public&nbsp;void&nbsp;doOptions(org.restlet.representation.Representation&nbsp;entity)</pre>
<div class="block">Trata requsicoes via metodo OPTIONS.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/robsonmartins/acaas/AbstractResource.html#doOptions(org.restlet.representation.Representation)">doOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Corpo da Requisicao.</dd></dl>
</li>
</ul>
<a name="responsePost(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsePost</h4>
<pre>@Post(value="text")
public&nbsp;org.restlet.representation.Representation&nbsp;responsePost(org.restlet.representation.Representation&nbsp;param)</pre>
<div class="block">Responde requsicoes via metodo POST.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Corpo da Requisicao (contem o parametro <code>text</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resposta (JSON).</dd></dl>
</li>
</ul>
<a name="responseGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseGet</h4>
<pre>@Get
public&nbsp;org.restlet.representation.Representation&nbsp;responseGet()</pre>
<div class="block">Responde requsicoes via metodo GET.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resposta (JSON).</dd></dl>
</li>
</ul>
<a name="getJsonData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonData</h4>
<pre>protected abstract&nbsp;org.json.JSONObject&nbsp;getJsonData(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                            throws java.lang.Exception</pre>
<div class="block">Obtem dados JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parametros para obtencao do JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados em JSON.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRepresentation(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>protected&nbsp;org.restlet.representation.Representation&nbsp;getRepresentation(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Obtem JSON.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/robsonmartins/acaas/AbstractResource.html#getRepresentation(java.util.Map)">getRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/robsonmartins/acaas/AbstractResource.html" title="class in com.robsonmartins.acaas">AbstractResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parametros para obtencao do JSON.<br/>
   Deve conter obrigatoriamente a chave:<br/>
   <ul><li><code>text</code> - Texto a ser transformado.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>Resposta (JSON).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robsonmartins/acaas/AcaaSStatusService.html" title="class in com.robsonmartins.acaas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/robsonmartins/acaas/MediaResource.html" title="class in com.robsonmartins.acaas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robsonmartins/acaas/JsonResource.html" target="_top">Frames</a></li>
<li><a href="JsonResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.robsonmartins.acaas.AbstractResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
