
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>Speech | AcaaS JavaScript Client Source Documentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../allclasses.html">Classes</a>
			<a href="../index.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/Acaas.html">Acaas</a></li>
				
					<li><a href="../symbols/AcaasConnection.html">AcaasConnection</a></li>
				
					<li><a href="../symbols/AcaasMediaService.html">AcaasMediaService</a></li>
				
					<li><a href="../symbols/AcaasService.html">AcaasService</a></li>
				
					<li><a href="../symbols/CheckBrowser.html">CheckBrowser</a></li>
				
					<li><a href="../symbols/Speech.html">Speech</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2013-8-16' pubdate>2013-8-16 13:43</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>Speech</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						Implementa Captura de Audio via HTML5/JavaScript.
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/speech.js.html">speech.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Speech.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/Speech.html#constructor">Speech</a></b>()
										</div>
										<div class="description">Cria um objeto para Captura de Audio via HTML5.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
	<!--
	#### METHODS SUMMARY
	-->
			
				<section>
					
					
					<div class="props">
						<h2 class="sectionTitle">Method Summary</h2>
						
						
							<nav>
								<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class Speech.">
									<thead>
										<tr>
											<th scope="col">Method Attributes</th>
											<th scope="col">Method Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
										
											<tr
												 class='item0'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.getSilenceLength">getSilenceLength</a></b>()
													</div>
													<div class="description">Obtem a duracao de silencio configurada.</div>
												</td>
											</tr>
										
											<tr
												 class='item1'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.getSilenceLevel">getSilenceLevel</a></b>()
													</div>
													<div class="description">Obtem o nivel de silencio configurado.</div>
												</td>
											</tr>
										
											<tr
												 class='item2'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.setSilenceLength">setSilenceLength</a></b>(length)
													</div>
													<div class="description">Configura a duracao de silencio.</div>
												</td>
											</tr>
										
											<tr
												 class='item3'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.setSilenceLevel">setSilenceLevel</a></b>(level)
													</div>
													<div class="description">Configura o nivel de silencio.</div>
												</td>
											</tr>
										
											<tr
												 class='item4'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.startCapture">startCapture</a></b>(onSuccessCallback, onErrorCallback)
													</div>
													<div class="description">Inicia captura de audio.</div>
												</td>
											</tr>
										
											<tr
												 class='item5'
											>
												<td class="attributes">&lt;static&gt; &nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">Speech.<b><a href="../symbols/Speech.html#.stopCapture">stopCapture</a></b>()
													</div>
													<div class="description">Encerra captura de audio.</div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</nav>
						
					
						
					</div>
				</section>
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>Speech</b>()
							</div>
							
							<div class="description">
								Cria um objeto para Captura de Audio via HTML5.
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
	<!--
	#### METHOD DETAILS
	-->		
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Method Detail
							</h2>
							
							<ul class="methodDetail" id="MethodDetail">
								
								
									<li 
										 class='item0'
									>
										<div class="fixedFont heading" id=".getSilenceLength">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											<span class="light">{Number}</span>
											
											<span class="light">Speech.</span><b>getSilenceLength</b>()
										</div>
										
										<div class="description">
											Obtem a duracao de silencio configurada.
											
											
											
											
										</div>
										
										
										
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{Number}</span> Duracao de silencio, em ms.</dd>
													
												
												
												
												
												
											
											</dl>
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item1'
									>
										<div class="fixedFont heading" id=".getSilenceLevel">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											<span class="light">{Number}</span>
											
											<span class="light">Speech.</span><b>getSilenceLevel</b>()
										</div>
										
										<div class="description">
											Obtem o nivel de silencio configurado.
											
											
											
											
										</div>
										
										
										
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{Number}</span> Nivel de silencio, em dB.</dd>
													
												
												
												
												
												
											
											</dl>
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item2'
									>
										<div class="fixedFont heading" id=".setSilenceLength">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											<span class="light">{Number}</span>
											
											<span class="light">Speech.</span><b>setSilenceLength</b>(length)
										</div>
										
										<div class="description">
											Configura a duracao de silencio.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{Number}</span> <b>length</b>
														
													</dt>
													<dd>Duracao de silencio, em ms.</dd>
												
											</dl>
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{Number}</span> Duracao de silencio configurada, em ms.</dd>
													
												
												
												
												
												
											
											</dl>
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item3'
									>
										<div class="fixedFont heading" id=".setSilenceLevel">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											<span class="light">{Number}</span>
											
											<span class="light">Speech.</span><b>setSilenceLevel</b>(level)
										</div>
										
										<div class="description">
											Configura o nivel de silencio.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{Number}</span> <b>level</b>
														
													</dt>
													<dd>Nivel de silencio, em dB.</dd>
												
											</dl>
										
										
										
											<dl class="detailList nomargin">
											
												
												
												
												
												
												
												
													<dt class="heading">Returns:</dt>
													
														<dd><span class="light fixedFont">{Number}</span> Nivel de silencio configurado, em dB.</dd>
													
												
												
												
												
												
											
											</dl>
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item4'
									>
										<div class="fixedFont heading" id=".startCapture">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											
											
											<span class="light">Speech.</span><b>startCapture</b>(onSuccessCallback, onErrorCallback)
										</div>
										
										<div class="description">
											Inicia captura de audio.
											
											
											
											
										</div>
										
										
										
										
											<dl class="detailList params">
												<dt class="heading">Parameters:</dt>
												
													<dt>
														<span class="light fixedFont">{function ( DataView audio )}</span> <b>onSuccessCallback</b>
														<i>Optional</i>
													</dt>
													<dd>Callback do evento
  disparado quando ha audio capturado disponivel.</dd>
												
													<dt>
														<span class="light fixedFont">{function ( Event e )}</span> <b>onErrorCallback</b>
														<i>Optional</i>
													</dt>
													<dd>Callback do evento disparado
  caso haja algum erro na captura.</dd>
												
											</dl>
										
										
										
										<div class="hr"></div>
									</li>
								
									<li 
										 class='item5'
									>
										<div class="fixedFont heading" id=".stopCapture">
											<span class='lighter'>
											&lt;static&gt; 
											</span>
											
											
											
											<span class="light">Speech.</span><b>stopCapture</b>()
										</div>
										
										<div class="description">
											Encerra captura de audio.
											
											
											
											
										</div>
										
										
										
										
										
										
										
									</li>
								
							</ul>
						</div>
					</div>
				</section>
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

