<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>GoogleSpeechToText</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleSpeechToText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSpeechToText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/stt/GoogleSpeechToText.html" target="_top">Frames</a></li>
<li><a href="GoogleSpeechToText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.stt</div>
<h2 title="Class GoogleSpeechToText" class="title">Class GoogleSpeechToText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.stt.GoogleSpeechToText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoogleSpeechToText</span>
extends java.lang.Object
implements <a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></pre>
<div class="block">Engine de transformacao de Fala para Texto.
 <br/><br/>
 Converte Fala para Texto atraves de:<br/>
 <ul>
 <li>Google <a target="_blank" href="https://gist.github.com/alotaiba/1730160">Speech To Text API</a></li>
 </ul>
 <br/>
 <b>Idiomas oferecidos</b>:<br/>
   <ul><li>Portugues Brasileiro (pt-BR)</li>
   <li>Outros</li>
   </ul><br/>  
 <b>Formatos de midia suportados</b>:<br/>
   <ul>
        <li>Audio: WAV/PCM (padrao), FLAC ou MPEG (layer 1,2,3)</li>
   </ul><br/>  
 <b>Modos de retorno JSON</b>:<br/>
   <ul>
        <li>0: Compacto - Retorna somente a palavra mais provavel</li>
        <li>1: Padrao - Igual ao Compacto</li>
        <li>2: Detalhado - Retorna todas palavras provaveis</li>
   </ul><br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#GoogleSpeechToText(org.apache.http.impl.client.DefaultHttpClient)">GoogleSpeechToText</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;fetcher)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[])">convert</a></strong>(byte[]&nbsp;speech)</code>
<div class="block">Converte fala (audio) para Texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String)">convert</a></strong>(byte[]&nbsp;speech,
       java.lang.String&nbsp;mode)</code>
<div class="block">Converte fala (audio) para Texto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String, java.lang.String)">convert</a></strong>(byte[]&nbsp;speech,
       java.lang.String&nbsp;lang,
       java.lang.String&nbsp;format)</code>
<div class="block">Converte fala (audio) para Texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/stt/GoogleSpeechToText.html#convert(byte[], java.lang.String, java.lang.String, java.lang.String)">convert</a></strong>(byte[]&nbsp;speech,
       java.lang.String&nbsp;lang,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;mode)</code>
<div class="block">Converte fala (audio) para Texto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleSpeechToText(org.apache.http.impl.client.DefaultHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleSpeechToText</h4>
<pre>public&nbsp;GoogleSpeechToText(org.apache.http.impl.client.DefaultHttpClient&nbsp;fetcher)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetcher</code> - Cliente HTTP a ser usado.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(byte[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(byte[]&nbsp;speech,
                          java.lang.String&nbsp;lang,
                          java.lang.String&nbsp;format,
                          java.lang.String&nbsp;mode)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String, java.lang.String)">SpeechToText</a></code></strong></div>
<div class="block">Converte fala (audio) para Texto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String, java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - Fala a ser convertida.</dd><dd><code>lang</code> - Idioma da fala.</dd><dd><code>format</code> - Formato dos dados de audio.</dd><dd><code>mode</code> - Modo de retorno JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convert(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(byte[]&nbsp;speech,
                          java.lang.String&nbsp;lang,
                          java.lang.String&nbsp;format)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String)">SpeechToText</a></code></strong></div>
<div class="block">Converte fala (audio) para Texto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String, java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - Fala a ser convertida.</dd><dd><code>lang</code> - Idioma da fala.</dd><dd><code>format</code> - Formato dos dados de audio.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convert(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(byte[]&nbsp;speech,
                          java.lang.String&nbsp;mode)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String)">SpeechToText</a></code></strong></div>
<div class="block">Converte fala (audio) para Texto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[], java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - Fala a ser convertida.</dd><dd><code>mode</code> - Modo de retorno JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convert(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(byte[]&nbsp;speech)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[])">SpeechToText</a></code></strong></div>
<div class="block">Converte fala (audio) para Texto.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html#convert(byte[])">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt">SpeechToText</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - Fala a ser convertida.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSpeechToText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/stt/SpeechToText.html" title="interface in com.robsonmartins.acaas.stt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/stt/GoogleSpeechToText.html" target="_top">Frames</a></li>
<li><a href="GoogleSpeechToText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
