<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>com.robsonmartins.acaas.stt</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/robsonmartins/acaas/stt/package-summary.html" target="classFrame">com.robsonmartins.acaas.stt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpeechToText.html" title="interface in com.robsonmartins.acaas.stt" target="classFrame"><i>SpeechToText</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleSpeechToText.html" title="class in com.robsonmartins.acaas.stt" target="classFrame">GoogleSpeechToText</a></li>
<li><a href="STTResource.html" title="class in com.robsonmartins.acaas.stt" target="classFrame">STTResource</a></li>
</ul>
</div>
</body>
</html>
