<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:37 BRT 2013 -->
<title>AccBrasilTextToLibras</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccBrasilTextToLibras";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccBrasilTextToLibras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" target="_top">Frames</a></li>
<li><a href="AccBrasilTextToLibras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.t2libras</div>
<h2 title="Class AccBrasilTextToLibras" class="title">Class AccBrasilTextToLibras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.t2libras.AccBrasilTextToLibras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccBrasilTextToLibras</span>
extends java.lang.Object
implements <a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></pre>
<div class="block">Engine de transformacao de Texto para Libras.
 <br/><br/>
 Converte Texto em Portugues para Libras atraves de:<br/>
 <ul>
 <li>Dicionario de Libras do <a target="_blank" href="http://www.acessobrasil.org.br/libras/">Acessibilidade Brasil</a></li>
 <li>Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a></li>
 <li>Dicionario Informal <a target="_blank" href="http://www.dicionarioinformal.com.br/">Dicionario inFormal</a></li>
 </ul>
 <br/>
 <b>Idiomas oferecidos</b>:<br/>
   <ul><li>Portugues Brasileiro (pt-BR)</li></ul><br/>  
 <b>Formatos de midia oferecidos</b>:<br/>
   <ul>
        <li>Video: OGG (padrao) ou MP4</li>
        <li>Imagem: JPG</li>
   </ul><br/>  
 <b>Modos de retorno JSON</b>:<br/>
   <ul>
        <li>0: Compacto - Retorna somente a palavra mais provavel</li>
        <li>1: Padrao - Retorna somente a palavra mais provavel e o UID para o arquivo de midia correspondente</li>
        <li>2: Detalhado - Retorna todas palavras provaveis e todas suas propriedades</li>
   </ul><br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#AccBrasilTextToLibras(java.util.Properties)">AccBrasilTextToLibras</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma, formato de midia e modo JSON padroes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String, java.lang.String)">convert</a></strong>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;mode)</code>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma e formato de midia padroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convert</a></strong>(java.lang.String&nbsp;text,
       java.lang.String&nbsp;lang,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;mode)</code>
<div class="block">Converte um texto em linguagem falada para Libras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#getMedia(java.lang.String)">getMedia</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Retorna os dados de um arquivo de midia,
   usando idioma e formato de midia padroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia</a></strong>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;lang,
        java.lang.String&nbsp;format)</code>
<div class="block">Retorna os dados de um arquivo de midia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccBrasilTextToLibras(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccBrasilTextToLibras</h4>
<pre>public&nbsp;AccBrasilTextToLibras(java.util.Properties&nbsp;props)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Properties com parametros de conexao do BD.<br/>
 Parametros de conexao:<br/>
 <ul>
        <li><code>db.driver</code> = Classe do driver JDBC.</li>  
        <li><code>db.url</code> = URL JDBC de conexao ao BD.</li>  
        <li><code>db.user</code> = Username do BD.</li>  
        <li><code>db.password</code> = Password do BD.</li>  
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;lang,
                          java.lang.String&nbsp;format,
                          java.lang.String&nbsp;mode)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TextToLibras</a></code></strong></div>
<div class="block">Converte um texto em linguagem falada para Libras.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Texto a ser convertido.</dd><dd><code>lang</code> - Idioma do texto.</dd><dd><code>format</code> - Formato desejado para arquivos de midia.</dd><dd><code>mode</code> - Modo de retorno JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto em Libras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;mode)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String)">TextToLibras</a></code></strong></div>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma e formato de midia padroes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String, java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Texto a ser convertido.</dd><dd><code>mode</code> - Modo de retorno JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto em Libras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convert(java.lang.String&nbsp;text)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String)">TextToLibras</a></code></strong></div>
<div class="block">Converte um texto em linguagem falada para Libras, 
   usando idioma, formato de midia e modo JSON padroes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#convert(java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Texto a ser convertido.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto JSON que representa o Texto em Libras.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMedia(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;byte[]&nbsp;getMedia(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;lang,
              java.lang.String&nbsp;format)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">TextToLibras</a></code></strong></div>
<div class="block">Retorna os dados de um arquivo de midia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String, java.lang.String, java.lang.String)">getMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Nome do arquivo de midia (ID).</dd><dd><code>lang</code> - Idioma.</dd><dd><code>format</code> - Formato do arquivo de midia.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados do arquivo de midia.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMedia(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;byte[]&nbsp;getMedia(java.lang.String&nbsp;filename)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String)">TextToLibras</a></code></strong></div>
<div class="block">Retorna os dados de um arquivo de midia,
   usando idioma e formato de midia padroes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html#getMedia(java.lang.String)">getMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/robsonmartins/acaas/t2libras/TextToLibras.html" title="interface in com.robsonmartins.acaas.t2libras">TextToLibras</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Nome do arquivo de midia (ID).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dados do arquivo de midia.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccBrasilTextToLibras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/robsonmartins/acaas/t2libras/LibrasMediaResource.html" title="class in com.robsonmartins.acaas.t2libras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/robsonmartins/acaas/t2libras/AccBrasilTextToLibras.html" target="_top">Frames</a></li>
<li><a href="AccBrasilTextToLibras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
