<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>AcaaS (Acessibilidade como um Servi&ccedil;o) - Robson de Sousa Martins</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
</head>

<body>
	<header>
		<img id="logo" src="images/logo.png" alt="AcaaS">
		<h1>AcaaS (Acessibilidade como um Servi&ccedil;o)</h1>
	</header>
	<nav>
		<ul>
			<li><a href="http://acaas.robsonmartins.com">P&aacute;gina do Projeto</a></li>
			<li><a href="./">Exemplos (HTML5)</a></li>
			<li><a href="text/">Texto para Fala/Libras</a></li>
			<li><a href="speech/">Fala para Texto/Libras</a></li>
		</ul>
	</nav>
	<article>
		<p><b>Demonstra&ccedil;&atilde;o do Projeto AcaaS (<em>Accessibility as a Service</em> - Acessibilidade como um Servi&ccedil;o)</b>.</p>
		<p>Para demonstrar a arquitetura AcaaS, foram implementados dois exemplos de utiliza&ccedil;&atilde;o dos servi&ccedil;os, usando somente HTML5 e JavaScript:</p>
		<ul>
			<li><p><b>Texto para Fala/Libras</b>:
				Implementa um simples tradutor de texto escrito em portugu&ecirc;s brasileiro para fala (TTS - <em>Text To Speech</em>) e para Libras (Linguagem Brasileira de Sinais).</p>
				<p>Suporta os seguintes navegadores:</p>
				<ul>
					<li>Mozilla Firefox 10 ou superior</li>
					<li>Google Chrome 16 ou superior</li>
				</ul>
			</li>
			<li><p><b>Fala para Texto/Libras</b>:
				Implementa reconhecimento de fala em portugu&ecirc;s brasileiro e tradu&ccedil;&atilde;o para texto (ASR - <em>Automatic Speech Recognition</em>) e para Libras (Linguagem Brasileira de Sinais).</p>
				<p>Suporta o seguinte navegador:</p>
				<ul>
					<li>Google Chrome 25 ou superior</li>
				</ul>
			</li>
		</ul>
	</article>
	<footer>
		Robson Martins (<a href="http://www.robsonmartins.com" target="_blank">http://www.robsonmartins.com</a>)
	</footer>
</body>

</html>

