<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>PalavraBean</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PalavraBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" target="_top">Frames</a></li>
<li><a href="PalavraBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.t2libras.bean</div>
<h2 title="Class PalavraBean" class="title">Class PalavraBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.t2libras.bean.PalavraBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PalavraBean</span>
extends java.lang.Object</pre>
<div class="block">Representa uma palavra nos dicionarios
   usados para transformacao de Texto para Libras.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#PalavraBean()">PalavraBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getClasse()">getClasse</a></strong>()</code>
<div class="block">Obtem Classe Gramatical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getConjugacao()">getConjugacao</a></strong>()</code>
<div class="block">Obtem uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getDescricao()">getDescricao</a></strong>()</code>
<div class="block">Obtem Descricao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Obtem Formato do Arquivo de Midia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Obtem Idioma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getLibras()">getLibras</a></strong>()</code>
<div class="block">Obtem Exemplo da Palavra em Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">Obtem ID do Arquivo de Midia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getOrigem()">getOrigem</a></strong>()</code>
<div class="block">Obtem Origem da Palavra em Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPalavra()">getPalavra</a></strong>()</code>
<div class="block">Obtem Palavra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPessoa()">getPessoa</a></strong>()</code>
<div class="block">Obtem a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getPortugues()">getPortugues</a></strong>()</code>
<div class="block">Obtem Exemplo da Palavra em Portugues Escrito/Oral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#getTempo()">getTempo</a></strong>()</code>
<div class="block">Obtem o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setClasse(java.lang.String)">setClasse</a></strong>(java.lang.String&nbsp;classe)</code>
<div class="block">Configura Classe Gramatical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setConjugacao(java.lang.String)">setConjugacao</a></strong>(java.lang.String&nbsp;conjugacao)</code>
<div class="block">Configura uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setDescricao(java.lang.String)">setDescricao</a></strong>(java.lang.String&nbsp;descricao)</code>
<div class="block">Configura Descricao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Configura Formato do Arquivo de Midia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Configura Idioma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setLibras(java.lang.String)">setLibras</a></strong>(java.lang.String&nbsp;libras)</code>
<div class="block">Configura Exemplo da Palavra em Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setMedia(java.lang.String)">setMedia</a></strong>(java.lang.String&nbsp;media)</code>
<div class="block">Configura ID do Arquivo de Midia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setOrigem(java.lang.String)">setOrigem</a></strong>(java.lang.String&nbsp;origem)</code>
<div class="block">Configura Origem da Palavra em Libras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPalavra(java.lang.String)">setPalavra</a></strong>(java.lang.String&nbsp;palavra)</code>
<div class="block">Configura Palavra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPessoa(java.lang.String)">setPessoa</a></strong>(java.lang.String&nbsp;pessoa)</code>
<div class="block">Configura a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setPortugues(java.lang.String)">setPortugues</a></strong>(java.lang.String&nbsp;portugues)</code>
<div class="block">Configura Exemplo da Palavra em Portugues Escrito/Oral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html#setTempo(java.lang.String)">setTempo</a></strong>(java.lang.String&nbsp;tempo)</code>
<div class="block">Configura o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PalavraBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PalavraBean</h4>
<pre>public&nbsp;PalavraBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPalavra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalavra()</pre>
<div class="block">Obtem Palavra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Palavra.</dd></dl>
</li>
</ul>
<a name="setPalavra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalavra</h4>
<pre>public&nbsp;void&nbsp;setPalavra(java.lang.String&nbsp;palavra)</pre>
<div class="block">Configura Palavra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palavra</code> - Palavra.</dd></dl>
</li>
</ul>
<a name="getDescricao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Obtem Descricao.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Descricao da palavra.</dd></dl>
</li>
</ul>
<a name="setDescricao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Configura Descricao.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descricao</code> - Descricao da palavra.</dd></dl>
</li>
</ul>
<a name="getClasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClasse()</pre>
<div class="block">Obtem Classe Gramatical.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Classe Gramatical da Palavra.</dd></dl>
</li>
</ul>
<a name="setClasse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasse</h4>
<pre>public&nbsp;void&nbsp;setClasse(java.lang.String&nbsp;classe)</pre>
<div class="block">Configura Classe Gramatical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classe</code> - Classe Gramatical da Palavra.</dd></dl>
</li>
</ul>
<a name="getOrigem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigem()</pre>
<div class="block">Obtem Origem da Palavra em Libras.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Origem da Palavra em Libras.</dd></dl>
</li>
</ul>
<a name="setOrigem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigem</h4>
<pre>public&nbsp;void&nbsp;setOrigem(java.lang.String&nbsp;origem)</pre>
<div class="block">Configura Origem da Palavra em Libras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origem</code> - Origem da Palavra em Libras.</dd></dl>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedia()</pre>
<div class="block">Obtem ID do Arquivo de Midia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID do Arquivo de Midia da Palavra.</dd></dl>
</li>
</ul>
<a name="setMedia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(java.lang.String&nbsp;media)</pre>
<div class="block">Configura ID do Arquivo de Midia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - ID do Arquivo de Midia da Palavra.</dd></dl>
</li>
</ul>
<a name="getPortugues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortugues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortugues()</pre>
<div class="block">Obtem Exemplo da Palavra em Portugues Escrito/Oral.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Exemplo da Palavra em Portugues.</dd></dl>
</li>
</ul>
<a name="setPortugues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortugues</h4>
<pre>public&nbsp;void&nbsp;setPortugues(java.lang.String&nbsp;portugues)</pre>
<div class="block">Configura Exemplo da Palavra em Portugues Escrito/Oral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portugues</code> - Exemplo da Palavra em Portugues.</dd></dl>
</li>
</ul>
<a name="getLibras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibras()</pre>
<div class="block">Obtem Exemplo da Palavra em Libras.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Exemplo da Palavra em Libras.</dd></dl>
</li>
</ul>
<a name="setLibras(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibras</h4>
<pre>public&nbsp;void&nbsp;setLibras(java.lang.String&nbsp;libras)</pre>
<div class="block">Configura Exemplo da Palavra em Libras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libras</code> - Exemplo da Palavra em Libras.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Obtem Idioma.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Idioma da Palavra.</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Configura Idioma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - Idioma da Palavra.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Obtem Formato do Arquivo de Midia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Formato do Arquivo de Midia.</dd></dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Configura Formato do Arquivo de Midia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Formato do Arquivo de Midia.</dd></dl>
</li>
</ul>
<a name="getConjugacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjugacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConjugacao()</pre>
<div class="block">Obtem uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conjugacao da Palavra.</dd></dl>
</li>
</ul>
<a name="setConjugacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConjugacao</h4>
<pre>public&nbsp;void&nbsp;setConjugacao(java.lang.String&nbsp;conjugacao)</pre>
<div class="block">Configura uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjugacao</code> - Conjugacao da Palavra.</dd></dl>
</li>
</ul>
<a name="getPessoa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPessoa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPessoa()</pre>
<div class="block">Obtem a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pessoa de uma Conjugacao da Palavra.</dd></dl>
</li>
</ul>
<a name="setPessoa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPessoa</h4>
<pre>public&nbsp;void&nbsp;setPessoa(java.lang.String&nbsp;pessoa)</pre>
<div class="block">Configura a Pessoa de uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pessoa</code> - Pessoa de uma Conjugacao da Palavra.</dd></dl>
</li>
</ul>
<a name="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempo()</pre>
<div class="block">Obtem o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tempo Verbal de uma Conjugacao da Palavra.</dd></dl>
</li>
</ul>
<a name="setTempo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(java.lang.String&nbsp;tempo)</pre>
<div class="block">Configura o Tempo Verbal de uma Conjugacao da Palavra, se ela for Verbo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempo</code> - Tempo Verbal de uma Conjugacao da Palavra.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" target="_top">Frames</a></li>
<li><a href="PalavraBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
