<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>PalavraSearch</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PalavraSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" target="_top">Frames</a></li>
<li><a href="PalavraSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.t2libras.bean</div>
<h2 title="Class PalavraSearch" class="title">Class PalavraSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.t2libras.bean.PalavraSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PalavraSearch</span>
extends java.lang.Object</pre>
<div class="block">Representa uma busca de palavra ou expressao nos dicionarios
   usados para transformacao de Texto para Libras.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#PalavraSearch()">PalavraSearch</a></strong>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getDic()">getDic</a></strong>()</code>
<div class="block">Obtem o dicionario usado para a busca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getExpressao()">getExpressao</a></strong>()</code>
<div class="block">Obtem expressao de procura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Obtem indice da primeira palavra a ser procurada, dentro da expressao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getLast()">getLast</a></strong>()</code>
<div class="block">Obtem indice da ultima palavra a ser procurada, dentro da expressao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#getPossibilidades()">getPossibilidades</a></strong>()</code>
<div class="block">Obtem lista de palavras (possibilidades) encontradas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setDic(com.robsonmartins.acaas.t2libras.bean.PalavraDic)">setDic</a></strong>(<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&nbsp;dic)</code>
<div class="block">Configura o dicionario usado para a busca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setExpressao(java.util.List)">setExpressao</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;expressao)</code>
<div class="block">Configura expressao de procura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setFirst(int)">setFirst</a></strong>(int&nbsp;first)</code>
<div class="block">Configura indice da primeira palavra a ser procurada, dentro da expressao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setLast(int)">setLast</a></strong>(int&nbsp;last)</code>
<div class="block">Configura indice da ultima palavra a ser procurada, dentro da expressao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html#setPossibilidades(java.util.List)">setPossibilidades</a></strong>(java.util.List&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;possibilidades)</code>
<div class="block">Configura lista de palavras (possibilidades) encontradas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PalavraSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PalavraSearch</h4>
<pre>public&nbsp;PalavraSearch()</pre>
<div class="block">Construtor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressao</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExpressao()</pre>
<div class="block">Obtem expressao de procura.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expressao de procura.</dd></dl>
</li>
</ul>
<a name="setExpressao(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressao</h4>
<pre>public&nbsp;void&nbsp;setExpressao(java.util.List&lt;java.lang.String&gt;&nbsp;expressao)</pre>
<div class="block">Configura expressao de procura.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressao</code> - Expressao de procura.</dd></dl>
</li>
</ul>
<a name="getPossibilidades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibilidades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;getPossibilidades()</pre>
<div class="block">Obtem lista de palavras (possibilidades) encontradas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de possibilidades.</dd></dl>
</li>
</ul>
<a name="setPossibilidades(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibilidades</h4>
<pre>public&nbsp;void&nbsp;setPossibilidades(java.util.List&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean">PalavraBean</a>&gt;&nbsp;possibilidades)</pre>
<div class="block">Configura lista de palavras (possibilidades) encontradas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>possibilidades</code> - Lista de possibilidades.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;int&nbsp;getFirst()</pre>
<div class="block">Obtem indice da primeira palavra a ser procurada, dentro da expressao.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indice da primeira palavra a ser procurada (inicial = 0).</dd></dl>
</li>
</ul>
<a name="setFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(int&nbsp;first)</pre>
<div class="block">Configura indice da primeira palavra a ser procurada, dentro da expressao.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - Indice da primeira palavra a ser procurada (inicial = 0).</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;int&nbsp;getLast()</pre>
<div class="block">Obtem indice da ultima palavra a ser procurada, dentro da expressao.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indice da ultima palavra a ser procurada (inicial = 0).</dd></dl>
</li>
</ul>
<a name="setLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(int&nbsp;last)</pre>
<div class="block">Configura indice da ultima palavra a ser procurada, dentro da expressao.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - Indice da ultima palavra a ser procurada (inicial = 0).</dd></dl>
</li>
</ul>
<a name="getDic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDic</h4>
<pre>public&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&nbsp;getDic()</pre>
<div class="block">Obtem o dicionario usado para a busca.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dicionario usado para busca.</dd></dl>
</li>
</ul>
<a name="setDic(com.robsonmartins.acaas.t2libras.bean.PalavraDic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDic</h4>
<pre>public&nbsp;void&nbsp;setDic(<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&nbsp;dic)</pre>
<div class="block">Configura o dicionario usado para a busca.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dic</code> - Dicionario usado para busca.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" target="_top">Frames</a></li>
<li><a href="PalavraSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
