<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Sep 16 13:13:38 BRT 2013 -->
<title>PalavraDic</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PalavraDic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraDic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" target="_top">Frames</a></li>
<li><a href="PalavraDic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robsonmartins.acaas.t2libras.bean</div>
<h2 title="Enum PalavraDic" class="title">Enum PalavraDic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.robsonmartins.acaas.t2libras.bean.PalavraDic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PalavraDic</span>
extends java.lang.Enum&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&gt;</pre>
<div class="block">Enumera os dicionarios disponiveis para auxiliar na
   transformacao de Texto para Libras.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robson Martins (robson@robsonmartins.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_INFORMAL">DIC_INFORMAL</a></strong></code>
<div class="block">Sinonimos das Palavras do Dicionario de Libras,
  obtidos pelo Dicionario Informal <a target="_blank" href="http://www.dicionarioinformal.com.br/">Dicionario inFormal</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_INFORMAL_VERBOS">DIC_INFORMAL_VERBOS</a></strong></code>
<div class="block">Conjugacoes dos Verbos do Dicionario Informal, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_LIBRAS">DIC_LIBRAS</a></strong></code>
<div class="block">Dicionario de Libras do
  <a target="_blank" href="http://www.acessobrasil.org.br/libras/">Acessibilidade Brasil</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_SINONIMOS">DIC_SINONIMOS</a></strong></code>
<div class="block">Sinonimos das Palavras do Dicionario de Libras,
  obtidos pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_SINONIMOS_VERBOS">DIC_SINONIMOS_VERBOS</a></strong></code>
<div class="block">Conjugacoes dos Verbos do Dicionario de Sinonimos, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#DIC_VERBOS">DIC_VERBOS</a></strong></code>
<div class="block">Conjugacoes dos Verbos do Dicionario de Libras, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIC_LIBRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIC_LIBRAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_LIBRAS</pre>
<div class="block">Dicionario de Libras do
  <a target="_blank" href="http://www.acessobrasil.org.br/libras/">Acessibilidade Brasil</a>.</div>
</li>
</ul>
<a name="DIC_VERBOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIC_VERBOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_VERBOS</pre>
<div class="block">Conjugacoes dos Verbos do Dicionario de Libras, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</li>
</ul>
<a name="DIC_SINONIMOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIC_SINONIMOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_SINONIMOS</pre>
<div class="block">Sinonimos das Palavras do Dicionario de Libras,
  obtidos pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</li>
</ul>
<a name="DIC_SINONIMOS_VERBOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIC_SINONIMOS_VERBOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_SINONIMOS_VERBOS</pre>
<div class="block">Conjugacoes dos Verbos do Dicionario de Sinonimos, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</li>
</ul>
<a name="DIC_INFORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIC_INFORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_INFORMAL</pre>
<div class="block">Sinonimos das Palavras do Dicionario de Libras,
  obtidos pelo Dicionario Informal <a target="_blank" href="http://www.dicionarioinformal.com.br/">Dicionario inFormal</a></div>
</li>
</ul>
<a name="DIC_INFORMAL_VERBOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIC_INFORMAL_VERBOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a> DIC_INFORMAL_VERBOS</pre>
<div class="block">Conjugacoes dos Verbos do Dicionario Informal, 
  obtidas pelo Dicionario Online de Portugues <a target="_blank" href="http://www.dicio.com.br/">Dicio</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PalavraDic c : PalavraDic.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" title="enum in com.robsonmartins.acaas.t2libras.bean">PalavraDic</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PalavraDic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraBean.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/robsonmartins/acaas/t2libras/bean/PalavraSearch.html" title="class in com.robsonmartins.acaas.t2libras.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/robsonmartins/acaas/t2libras/bean/PalavraDic.html" target="_top">Frames</a></li>
<li><a href="PalavraDic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
